4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 728
y 226
w 671
h 341
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 125
y 110
w 95
h 30
controlPv "$(P)$(R)CFG_SPEED:Trans_RBV"
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
motifWidget
precision 4
nullColor index 0
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 25
y 35
w 280
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Translation Speed (mm/s)"
}
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 30
y 65
w 275
h 45
fgColor index 6
bgColor index 0
2ndBgColor index 2
topShadowColor index 0
botShadowColor index 14
increment 0.1
controlPv "$(P)$(R)CFG_SPEED:Trans"
controlLabelType "pvName"
font "helvetica-medium-r-18.0"
precision 4
scaleMin 0.01
scaleMax 4
showLimits
showValue
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 125
y 250
w 95
h 30
controlPv "$(P)$(R)CFG_SPEED:Rot_RBV"
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
motifWidget
precision 4
nullColor index 0
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 25
y 175
w 280
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Rotation Speed (deg/s)"
}
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 30
y 205
w 275
h 45
fgColor index 6
bgColor index 0
2ndBgColor index 2
topShadowColor index 0
botShadowColor index 14
increment 0.1
controlPv "$(P)$(R)CFG_SPEED:Rot"
controlLabelType "pvName"
font "helvetica-medium-r-18.0"
precision 4
scaleMin 0.001
scaleMax 2
showLimits
showValue
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 450
y 110
w 95
h 30
controlPv "$(P)$(R)CFG_TA:Value_RBV"
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
motifWidget
precision 4
nullColor index 0
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 350
y 35
w 280
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Translation Speed (mm/s)"
}
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 355
y 65
w 275
h 45
fgColor index 6
bgColor index 0
2ndBgColor index 2
topShadowColor index 0
botShadowColor index 14
increment 0.1
controlPv "$(P)$(R)CFG_TA:Value"
controlLabelType "pvName"
font "helvetica-medium-r-18.0"
precision 4
scaleMin 0.05
scaleMax 1
showLimits
showValue
endObjectProperties

