4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 791
y 503
w 671
h 341
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 90
y 110
w 315
h 20
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Holding current (only for stepper motors)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 90
y 15
w 230
h 20
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Motor control options"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 345
y 275
w 120
h 20
controlPv "$(P)$(R)CFG_BACKLASH:Value"
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
editable
autoHeight
motifWidget
precision 4
nullColor index 0
smartRefresh
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 90
y 275
w 110
h 20
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Set Value"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 210
y 300
w 120
h 20
controlPv "$(P)$(R)CFG_BACKLASH:Axis_RBV"
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
precision 4
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 345
y 300
w 120
h 20
controlPv "$(P)$(R)CFG_BACKLASH:Value_RBV"
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
motifWidget
precision 4
nullColor index 0
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 380
y 160
w 55
h 20
controlPv "$(P)$(R)CFG_STALLCURRENT:Value"
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
motifWidget
precision 1
nullColor index 0
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 90
y 40
w 15
h 15
fgColor index 14
onColor index 15
offColor index 0
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R)CFG_CONTROL:AutomatedControlOn"
indicatorPv "$(P)$(R)CFG_CONTROL:AutomatedControlOn"
offLabel " "
labelType "literal"
3d
font "helvetica-medium-r-18.0"
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 120
y 40
w 200
h 20
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Automatic activation"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 210
y 275
w 120
h 20
fgColor index 14
bgColor index 0
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R)CFG_BACKLASH:Axis"
indicatorPv "$(P)$(R)CFG_BACKLASH:Axis"
font "helvetica-bold-r-14.0"
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 90
y 140
w 275
h 45
fgColor index 6
bgColor index 0
2ndBgColor index 2
topShadowColor index 0
botShadowColor index 14
increment 0.1
controlPv "$(P)$(R)CFG_STALLCURRENT:Value"
controlLabelType "pvName"
font "helvetica-medium-r-18.0"
precision 1
scaleMin 0
scaleMax 100
showLimits
showValue
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 90
y 300
w 110
h 20
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Current Value"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 210
y 245
w 110
h 20
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Axis"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 345
y 245
w 135
h 20
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Value (mm or deg)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 90
y 220
w 250
h 20
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Backlash compensation strategy"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 440
y 160
w 25
h 20
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "%"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 380
y 185
w 55
h 20
controlPv "$(P)$(R)CFG_STALLCURRENT:Value_RBV"
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
motifWidget
precision 1
nullColor index 0
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 90
y 65
w 15
h 15
fgColor index 14
onColor index 15
offColor index 0
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R)CFG_CONTROL:AutomatedControlOff"
indicatorPv "$(P)$(R)CFG_CONTROL:AutomatedControlOff"
offLabel " "
labelType "literal"
3d
font "helvetica-medium-r-18.0"
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 120
y 65
w 200
h 20
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Automatic deactivation"
}
endObjectProperties

