4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 821
y 272
w 671
h 651
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 20
w 70
h 20
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "State"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 110
w 140
h 20
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Control on"
}
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 240
y 110
w 20
h 20
controlPv "$(P)$(R)s_ax_1:ControlOn_RBV"
lineColor index 14
onColor index 15
offColor index 9
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 240
y 140
w 20
h 20
controlPv "$(P)$(R)s_ax_1:InPosition_RBV"
lineColor index 14
onColor index 15
offColor index 9
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 240
y 230
w 20
h 20
controlPv "$(P)$(R)s_ax_1:HomeComplete_RBV"
lineColor index 14
onColor index 15
offColor index 9
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 240
y 440
w 20
h 20
controlPv "$(P)$(R)s_ax_1:FollowingError_RBV"
lineColor index 14
onColor index 20
offColor index 9
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 240
y 80
w 20
h 20
controlPv "$(P)$(R)s_ax_1:Error_RBV"
lineColor index 14
onColor index 20
offColor index 9
numBits 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 140
w 140
h 20
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "In position"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 230
w 140
h 20
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Home complete"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 80
w 140
h 20
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Error"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 495
y 50
w 140
h 30
controlPv "$(P)$(R)s_pos_ax_1_RBV"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
motifWidget
precision 4
nullColor index 0
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 495
y 90
w 140
h 30
controlPv "$(P)$(R)s_pos_ax_2_RBV"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
motifWidget
precision 4
nullColor index 0
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 495
y 130
w 140
h 30
controlPv "$(P)$(R)s_pos_ax_3_RBV"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
motifWidget
precision 4
nullColor index 0
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 495
y 170
w 140
h 30
controlPv "$(P)$(R)s_pos_ax_4_RBV"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
motifWidget
precision 4
nullColor index 0
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 495
y 210
w 140
h 30
controlPv "$(P)$(R)s_pos_ax_5_RBV"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
motifWidget
precision 4
nullColor index 0
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 495
y 250
w 140
h 30
controlPv "$(P)$(R)s_pos_ax_6_RBV"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
motifWidget
precision 4
nullColor index 0
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 440
w 140
h 20
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Following error"
}
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 240
y 170
w 20
h 20
controlPv "$(P)$(R)s_ax_1:MotionTaskRunning_RBV"
lineColor index 14
onColor index 15
offColor index 9
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 240
y 200
w 20
h 20
controlPv "$(P)$(R)s_ax_1:HomeTaskRunning_RBV"
lineColor index 14
onColor index 15
offColor index 9
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 240
y 260
w 20
h 20
controlPv "$(P)$(R)s_ax_1:PhaseFound_RBV"
lineColor index 14
onColor index 15
offColor index 9
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 240
y 290
w 20
h 20
controlPv "$(P)$(R)s_ax_1:BrakeOn_RBV"
lineColor index 14
onColor index 15
offColor index 9
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 240
y 320
w 20
h 20
controlPv "$(P)$(R)s_ax_1:HomeHardwareInput_RBV"
lineColor index 14
onColor index 15
offColor index 9
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 240
y 350
w 20
h 20
controlPv "$(P)$(R)s_ax_1:NegativeLimitSwitch_RBV"
lineColor index 14
onColor index 15
offColor index 9
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 240
y 380
w 20
h 20
controlPv "$(P)$(R)s_ax_1:PositiveLimitSwitch_RBV"
lineColor index 14
onColor index 15
offColor index 9
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 240
y 410
w 20
h 20
controlPv "$(P)$(R)s_ax_1:SoftwareLimit_RBV"
lineColor index 14
onColor index 15
offColor index 9
numBits 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 170
w 140
h 20
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Motion task running"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 200
w 140
h 20
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Home task running"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 260
w 140
h 20
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Phase found"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 290
w 140
h 20
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Brake on"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 320
w 170
h 20
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Homing hardware input"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 350
w 215
h 20
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Negative hardware limit switch"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 380
w 215
h 20
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Positive hardware limit switch"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 410
w 165
h 20
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Software limit reached"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 470
y 55
w 20
h 20
font "helvetica-bold-r-14.0"
fgColor index 14
fgAlarm
bgColor index 0
useDisplayBg
value {
  "1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 470
y 95
w 20
h 20
font "helvetica-bold-r-14.0"
fgColor index 14
fgAlarm
bgColor index 0
useDisplayBg
value {
  "2"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 470
y 135
w 20
h 20
font "helvetica-bold-r-14.0"
fgColor index 14
fgAlarm
bgColor index 0
useDisplayBg
value {
  "3"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 470
y 175
w 20
h 20
font "helvetica-bold-r-14.0"
fgColor index 14
fgAlarm
bgColor index 0
useDisplayBg
value {
  "4"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 470
y 215
w 20
h 20
font "helvetica-bold-r-14.0"
fgColor index 14
fgAlarm
bgColor index 0
useDisplayBg
value {
  "5"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 470
y 255
w 20
h 20
font "helvetica-bold-r-14.0"
fgColor index 14
fgAlarm
bgColor index 0
useDisplayBg
value {
  "6"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 445
y 20
w 160
h 20
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Length"
}
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 240
y 470
w 20
h 20
controlPv "$(P)$(R)s_ax_1:DriveFault_RBV"
lineColor index 14
onColor index 20
offColor index 9
numBits 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 470
w 140
h 20
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Drive fault"
}
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 240
y 500
w 20
h 20
controlPv "$(P)$(R)s_ax_1:EncoderError_RBV"
lineColor index 14
onColor index 20
offColor index 9
numBits 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 500
w 140
h 20
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Encoder error"
}
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 270
y 110
w 20
h 20
controlPv "$(P)$(R)s_ax_2:ControlOn_RBV"
lineColor index 14
onColor index 15
offColor index 9
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 270
y 140
w 20
h 20
controlPv "$(P)$(R)s_ax_2:InPosition_RBV"
lineColor index 14
onColor index 15
offColor index 9
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 270
y 230
w 20
h 20
controlPv "$(P)$(R)s_ax_2:HomeComplete_RBV"
lineColor index 14
onColor index 15
offColor index 9
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 270
y 440
w 20
h 20
controlPv "$(P)$(R)s_ax_2:FollowingError_RBV"
lineColor index 14
onColor index 20
offColor index 9
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 270
y 80
w 20
h 20
controlPv "$(P)$(R)s_ax_2:Error_RBV"
lineColor index 14
onColor index 20
offColor index 9
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 270
y 170
w 20
h 20
controlPv "$(P)$(R)s_ax_2:MotionTaskRunning_RBV"
lineColor index 14
onColor index 15
offColor index 9
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 270
y 200
w 20
h 20
controlPv "$(P)$(R)s_ax_2:HomeTaskRunning_RBV"
lineColor index 14
onColor index 15
offColor index 9
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 270
y 260
w 20
h 20
controlPv "$(P)$(R)s_ax_2:PhaseFound_RBV"
lineColor index 14
onColor index 15
offColor index 9
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 270
y 290
w 20
h 20
controlPv "$(P)$(R)s_ax_2:BrakeOn_RBV"
lineColor index 14
onColor index 15
offColor index 9
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 270
y 320
w 20
h 20
controlPv "$(P)$(R)s_ax_2:HomeHardwareInput_RBV"
lineColor index 14
onColor index 15
offColor index 9
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 270
y 350
w 20
h 20
controlPv "$(P)$(R)s_ax_2:NegativeLimitSwitch_RBV"
lineColor index 14
onColor index 15
offColor index 9
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 270
y 380
w 20
h 20
controlPv "$(P)$(R)s_ax_2:PositiveLimitSwitch_RBV"
lineColor index 14
onColor index 15
offColor index 9
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 270
y 410
w 20
h 20
controlPv "$(P)$(R)s_ax_2:SoftwareLimit_RBV"
lineColor index 14
onColor index 15
offColor index 9
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 270
y 470
w 20
h 20
controlPv "$(P)$(R)s_ax_2:DriveFault_RBV"
lineColor index 14
onColor index 20
offColor index 9
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 270
y 500
w 20
h 20
controlPv "$(P)$(R)s_ax_2:EncoderError_RBV"
lineColor index 14
onColor index 20
offColor index 9
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 300
y 110
w 20
h 20
controlPv "$(P)$(R)s_ax_3:ControlOn_RBV"
lineColor index 14
onColor index 15
offColor index 9
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 300
y 140
w 20
h 20
controlPv "$(P)$(R)s_ax_3:InPosition_RBV"
lineColor index 14
onColor index 15
offColor index 9
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 300
y 230
w 20
h 20
controlPv "$(P)$(R)s_ax_3:HomeComplete_RBV"
lineColor index 14
onColor index 15
offColor index 9
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 300
y 440
w 20
h 20
controlPv "$(P)$(R)s_ax_3:FollowingError_RBV"
lineColor index 14
onColor index 20
offColor index 9
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 300
y 80
w 20
h 20
controlPv "$(P)$(R)s_ax_3:Error_RBV"
lineColor index 14
onColor index 20
offColor index 9
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 300
y 170
w 20
h 20
controlPv "$(P)$(R)s_ax_3:MotionTaskRunning_RBV"
lineColor index 14
onColor index 15
offColor index 9
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 300
y 200
w 20
h 20
controlPv "$(P)$(R)s_ax_3:HomeTaskRunning_RBV"
lineColor index 14
onColor index 15
offColor index 9
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 300
y 260
w 20
h 20
controlPv "$(P)$(R)s_ax_3:PhaseFound_RBV"
lineColor index 14
onColor index 15
offColor index 9
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 300
y 290
w 20
h 20
controlPv "$(P)$(R)s_ax_3:BrakeOn_RBV"
lineColor index 14
onColor index 15
offColor index 9
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 300
y 320
w 20
h 20
controlPv "$(P)$(R)s_ax_3:HomeHardwareInput_RBV"
lineColor index 14
onColor index 15
offColor index 9
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 300
y 350
w 20
h 20
controlPv "$(P)$(R)s_ax_3:NegativeLimitSwitch_RBV"
lineColor index 14
onColor index 15
offColor index 9
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 300
y 380
w 20
h 20
controlPv "$(P)$(R)s_ax_3:PositiveLimitSwitch_RBV"
lineColor index 14
onColor index 15
offColor index 9
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 300
y 410
w 20
h 20
controlPv "$(P)$(R)s_ax_3:SoftwareLimit_RBV"
lineColor index 14
onColor index 15
offColor index 9
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 300
y 470
w 20
h 20
controlPv "$(P)$(R)s_ax_3:DriveFault_RBV"
lineColor index 14
onColor index 20
offColor index 9
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 300
y 500
w 20
h 20
controlPv "$(P)$(R)s_ax_3:EncoderError_RBV"
lineColor index 14
onColor index 20
offColor index 9
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 330
y 110
w 20
h 20
controlPv "$(P)$(R)s_ax_4:ControlOn_RBV"
lineColor index 14
onColor index 15
offColor index 9
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 330
y 140
w 20
h 20
controlPv "$(P)$(R)s_ax_4:InPosition_RBV"
lineColor index 14
onColor index 15
offColor index 9
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 330
y 230
w 20
h 20
controlPv "$(P)$(R)s_ax_4:HomeComplete_RBV"
lineColor index 14
onColor index 15
offColor index 9
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 330
y 440
w 20
h 20
controlPv "$(P)$(R)s_ax_4:FollowingError_RBV"
lineColor index 14
onColor index 20
offColor index 9
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 330
y 80
w 20
h 20
controlPv "$(P)$(R)s_ax_4:Error_RBV"
lineColor index 14
onColor index 20
offColor index 9
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 330
y 170
w 20
h 20
controlPv "$(P)$(R)s_ax_4:MotionTaskRunning_RBV"
lineColor index 14
onColor index 15
offColor index 9
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 330
y 200
w 20
h 20
controlPv "$(P)$(R)s_ax_4:HomeTaskRunning_RBV"
lineColor index 14
onColor index 15
offColor index 9
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 330
y 260
w 20
h 20
controlPv "$(P)$(R)s_ax_4:PhaseFound_RBV"
lineColor index 14
onColor index 15
offColor index 9
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 330
y 290
w 20
h 20
controlPv "$(P)$(R)s_ax_4:BrakeOn_RBV"
lineColor index 14
onColor index 15
offColor index 9
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 330
y 320
w 20
h 20
controlPv "$(P)$(R)s_ax_4:HomeHardwareInput_RBV"
lineColor index 14
onColor index 15
offColor index 9
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 330
y 350
w 20
h 20
controlPv "$(P)$(R)s_ax_4:NegativeLimitSwitch_RBV"
lineColor index 14
onColor index 15
offColor index 9
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 330
y 380
w 20
h 20
controlPv "$(P)$(R)s_ax_4:PositiveLimitSwitch_RBV"
lineColor index 14
onColor index 15
offColor index 9
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 330
y 410
w 20
h 20
controlPv "$(P)$(R)s_ax_4:SoftwareLimit_RBV"
lineColor index 14
onColor index 15
offColor index 9
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 330
y 470
w 20
h 20
controlPv "$(P)$(R)s_ax_4:DriveFault_RBV"
lineColor index 14
onColor index 20
offColor index 9
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 330
y 500
w 20
h 20
controlPv "$(P)$(R)s_ax_4:EncoderError_RBV"
lineColor index 14
onColor index 20
offColor index 9
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 360
y 110
w 20
h 20
controlPv "$(P)$(R)s_ax_5:ControlOn_RBV"
lineColor index 14
onColor index 15
offColor index 9
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 360
y 140
w 20
h 20
controlPv "$(P)$(R)s_ax_5:InPosition_RBV"
lineColor index 14
onColor index 15
offColor index 9
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 360
y 230
w 20
h 20
controlPv "$(P)$(R)s_ax_5:HomeComplete_RBV"
lineColor index 14
onColor index 15
offColor index 9
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 360
y 440
w 20
h 20
controlPv "$(P)$(R)s_ax_5:FollowingError_RBV"
lineColor index 14
onColor index 20
offColor index 9
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 360
y 80
w 20
h 20
controlPv "$(P)$(R)s_ax_5:Error_RBV"
lineColor index 14
onColor index 20
offColor index 9
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 360
y 170
w 20
h 20
controlPv "$(P)$(R)s_ax_5:MotionTaskRunning_RBV"
lineColor index 14
onColor index 15
offColor index 9
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 360
y 200
w 20
h 20
controlPv "$(P)$(R)s_ax_5:HomeTaskRunning_RBV"
lineColor index 14
onColor index 15
offColor index 9
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 360
y 260
w 20
h 20
controlPv "$(P)$(R)s_ax_5:PhaseFound_RBV"
lineColor index 14
onColor index 15
offColor index 9
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 360
y 290
w 20
h 20
controlPv "$(P)$(R)s_ax_5:BrakeOn_RBV"
lineColor index 14
onColor index 15
offColor index 9
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 360
y 320
w 20
h 20
controlPv "$(P)$(R)s_ax_5:HomeHardwareInput_RBV"
lineColor index 14
onColor index 15
offColor index 9
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 360
y 350
w 20
h 20
controlPv "$(P)$(R)s_ax_5:NegativeLimitSwitch_RBV"
lineColor index 14
onColor index 15
offColor index 9
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 360
y 380
w 20
h 20
controlPv "$(P)$(R)s_ax_5:PositiveLimitSwitch_RBV"
lineColor index 14
onColor index 15
offColor index 9
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 360
y 410
w 20
h 20
controlPv "$(P)$(R)s_ax_5:SoftwareLimit_RBV"
lineColor index 14
onColor index 15
offColor index 9
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 360
y 470
w 20
h 20
controlPv "$(P)$(R)s_ax_5:DriveFault_RBV"
lineColor index 14
onColor index 20
offColor index 9
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 360
y 500
w 20
h 20
controlPv "$(P)$(R)s_ax_5:EncoderError_RBV"
lineColor index 14
onColor index 20
offColor index 9
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 390
y 110
w 20
h 20
controlPv "$(P)$(R)s_ax_6:ControlOn_RBV"
lineColor index 14
onColor index 15
offColor index 9
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 390
y 140
w 20
h 20
controlPv "$(P)$(R)s_ax_6:InPosition_RBV"
lineColor index 14
onColor index 15
offColor index 9
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 390
y 230
w 20
h 20
controlPv "$(P)$(R)s_ax_6:HomeComplete_RBV"
lineColor index 14
onColor index 15
offColor index 9
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 390
y 440
w 20
h 20
controlPv "$(P)$(R)s_ax_6:FollowingError_RBV"
lineColor index 14
onColor index 20
offColor index 9
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 390
y 80
w 20
h 20
controlPv "$(P)$(R)s_ax_6:Error_RBV"
lineColor index 14
onColor index 20
offColor index 9
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 390
y 170
w 20
h 20
controlPv "$(P)$(R)s_ax_6:MotionTaskRunning_RBV"
lineColor index 14
onColor index 15
offColor index 9
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 390
y 200
w 20
h 20
controlPv "$(P)$(R)s_ax_6:HomeTaskRunning_RBV"
lineColor index 14
onColor index 15
offColor index 9
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 390
y 260
w 20
h 20
controlPv "$(P)$(R)s_ax_6:PhaseFound_RBV"
lineColor index 14
onColor index 15
offColor index 9
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 390
y 290
w 20
h 20
controlPv "$(P)$(R)s_ax_6:BrakeOn_RBV"
lineColor index 14
onColor index 15
offColor index 9
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 390
y 320
w 20
h 20
controlPv "$(P)$(R)s_ax_6:HomeHardwareInput_RBV"
lineColor index 14
onColor index 15
offColor index 9
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 390
y 350
w 20
h 20
controlPv "$(P)$(R)s_ax_6:NegativeLimitSwitch_RBV"
lineColor index 14
onColor index 15
offColor index 9
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 390
y 380
w 20
h 20
controlPv "$(P)$(R)s_ax_6:PositiveLimitSwitch_RBV"
lineColor index 14
onColor index 15
offColor index 9
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 390
y 410
w 20
h 20
controlPv "$(P)$(R)s_ax_6:SoftwareLimit_RBV"
lineColor index 14
onColor index 15
offColor index 9
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 390
y 470
w 20
h 20
controlPv "$(P)$(R)s_ax_6:DriveFault_RBV"
lineColor index 14
onColor index 20
offColor index 9
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 390
y 500
w 20
h 20
controlPv "$(P)$(R)s_ax_6:EncoderError_RBV"
lineColor index 14
onColor index 20
offColor index 9
numBits 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 240
y 55
w 20
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 0
useDisplayBg
value {
  "1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 270
y 55
w 20
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 0
useDisplayBg
value {
  "2"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 300
y 55
w 20
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 0
useDisplayBg
value {
  "3"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 330
y 55
w 20
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 0
useDisplayBg
value {
  "4"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 360
y 55
w 20
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 0
useDisplayBg
value {
  "5"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 390
y 55
w 20
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 0
useDisplayBg
value {
  "6"
}
endObjectProperties

