4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 587
y 227
w 671
h 651
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 20
w 70
h 20
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Time"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 120
y 20
w 115
h 20
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Error code"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 195
y 20
w 465
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Error description"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 45
w 645
h 30

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 15
y 45
w 100
h 30
controlPv "$(P)$(R)ERR_INFO:0:Time"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
motifWidget
precision 2
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 115
y 45
w 80
h 30
controlPv "$(P)$(R)ERR_INFO:0:Code"
format "string"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
motifWidget
nullColor index 0
smartRefresh
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 195
y 45
w 465
h 30
controlPv "$(P)$(R)Drv:0:ErrorDescription_RBV"
format "string"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
motifWidget
nullColor index 0
smartRefresh
newPos
objType "monitors"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 75
w 645
h 30

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 115
y 75
w 80
h 30
controlPv "$(P)$(R)ERR_INFO:1:Code"
format "string"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
motifWidget
nullColor index 0
smartRefresh
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 195
y 75
w 465
h 30
controlPv "$(P)$(R)Drv:1:ErrorDescription_RBV"
format "string"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
motifWidget
nullColor index 0
smartRefresh
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 15
y 75
w 100
h 30
controlPv "$(P)$(R)ERR_INFO:1:Time"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
motifWidget
precision 2
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 105
w 645
h 30

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 115
y 105
w 80
h 30
controlPv "$(P)$(R)ERR_INFO:2:Code"
format "string"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
motifWidget
nullColor index 0
smartRefresh
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 195
y 105
w 465
h 30
controlPv "$(P)$(R)Drv:2:ErrorDescription_RBV"
format "string"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
motifWidget
nullColor index 0
smartRefresh
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 15
y 105
w 100
h 30
controlPv "$(P)$(R)ERR_INFO:2:Time"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
motifWidget
precision 2
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 135
w 645
h 30

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 115
y 135
w 80
h 30
controlPv "$(P)$(R)ERR_INFO:3:Code"
format "string"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
motifWidget
nullColor index 0
smartRefresh
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 195
y 135
w 465
h 30
controlPv "$(P)$(R)Drv:3:ErrorDescription_RBV"
format "string"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
motifWidget
nullColor index 0
smartRefresh
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 15
y 135
w 100
h 30
controlPv "$(P)$(R)ERR_INFO:3:Time"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
motifWidget
precision 2
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 165
w 645
h 30

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 115
y 165
w 80
h 30
controlPv "$(P)$(R)ERR_INFO:4:Code"
format "string"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
motifWidget
nullColor index 0
smartRefresh
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 195
y 165
w 465
h 30
controlPv "$(P)$(R)Drv:4:ErrorDescription_RBV"
format "string"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
motifWidget
nullColor index 0
smartRefresh
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 15
y 165
w 100
h 30
controlPv "$(P)$(R)ERR_INFO:4:Time"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
motifWidget
precision 2
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 195
w 645
h 30

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 115
y 195
w 80
h 30
controlPv "$(P)$(R)ERR_INFO:5:Code"
format "string"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
motifWidget
nullColor index 0
smartRefresh
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 195
y 195
w 465
h 30
controlPv "$(P)$(R)Drv:5:ErrorDescription_RBV"
format "string"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
motifWidget
nullColor index 0
smartRefresh
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 15
y 195
w 100
h 30
controlPv "$(P)$(R)ERR_INFO:5:Time"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
motifWidget
precision 2
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 225
w 645
h 30

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 115
y 225
w 80
h 30
controlPv "$(P)$(R)ERR_INFO:6:Code"
format "string"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
motifWidget
nullColor index 0
smartRefresh
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 195
y 225
w 465
h 30
controlPv "$(P)$(R)Drv:6:ErrorDescription_RBV"
format "string"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
motifWidget
nullColor index 0
smartRefresh
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 15
y 225
w 100
h 30
controlPv "$(P)$(R)ERR_INFO:6:Time"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
motifWidget
precision 2
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 255
w 645
h 30

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 15
y 255
w 100
h 30
controlPv "$(P)$(R)ERR_INFO:7:Time"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
motifWidget
precision 2
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 115
y 255
w 80
h 30
controlPv "$(P)$(R)ERR_INFO:7:Code"
format "string"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
motifWidget
nullColor index 0
smartRefresh
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 195
y 255
w 465
h 30
controlPv "$(P)$(R)Drv:7:ErrorDescription_RBV"
format "string"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
motifWidget
nullColor index 0
smartRefresh
newPos
objType "monitors"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 285
w 645
h 30

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 115
y 285
w 80
h 30
controlPv "$(P)$(R)ERR_INFO:8:Code"
format "string"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
motifWidget
nullColor index 0
smartRefresh
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 195
y 285
w 465
h 30
controlPv "$(P)$(R)Drv:8:ErrorDescription_RBV"
format "string"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
motifWidget
nullColor index 0
smartRefresh
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 15
y 285
w 100
h 30
controlPv "$(P)$(R)ERR_INFO:8:Time"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
motifWidget
precision 2
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 315
w 645
h 30

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 115
y 315
w 80
h 30
controlPv "$(P)$(R)ERR_INFO:9:Code"
format "string"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
motifWidget
nullColor index 0
smartRefresh
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 195
y 315
w 465
h 30
controlPv "$(P)$(R)Drv:9:ErrorDescription_RBV"
format "string"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
motifWidget
nullColor index 0
smartRefresh
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 15
y 315
w 100
h 30
controlPv "$(P)$(R)ERR_INFO:9:Time"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
motifWidget
precision 2
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 345
w 645
h 30

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 115
y 345
w 80
h 30
controlPv "$(P)$(R)ERR_INFO:10:Code"
format "string"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
motifWidget
nullColor index 0
smartRefresh
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 195
y 345
w 465
h 30
controlPv "$(P)$(R)Drv:10:ErrorDescription_RBV"
format "string"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
motifWidget
nullColor index 0
smartRefresh
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 15
y 345
w 100
h 30
controlPv "$(P)$(R)ERR_INFO:10:Time"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
motifWidget
precision 2
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 375
w 645
h 30

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 115
y 375
w 80
h 30
controlPv "$(P)$(R)ERR_INFO:11:Code"
format "string"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
motifWidget
nullColor index 0
smartRefresh
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 195
y 375
w 465
h 30
controlPv "$(P)$(R)Drv:11:ErrorDescription_RBV"
format "string"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
motifWidget
nullColor index 0
smartRefresh
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 15
y 375
w 100
h 30
controlPv "$(P)$(R)ERR_INFO:11:Time"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
motifWidget
precision 2
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 405
w 645
h 30

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 115
y 405
w 80
h 30
controlPv "$(P)$(R)ERR_INFO:12:Code"
format "string"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
motifWidget
nullColor index 0
smartRefresh
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 195
y 405
w 465
h 30
controlPv "$(P)$(R)Drv:12:ErrorDescription_RBV"
format "string"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
motifWidget
nullColor index 0
smartRefresh
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 15
y 405
w 100
h 30
controlPv "$(P)$(R)ERR_INFO:12:Time"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
motifWidget
precision 2
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 435
w 645
h 30

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 115
y 435
w 80
h 30
controlPv "$(P)$(R)ERR_INFO:13:Code"
format "string"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
motifWidget
nullColor index 0
smartRefresh
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 195
y 435
w 465
h 30
controlPv "$(P)$(R)Drv:13:ErrorDescription_RBV"
format "string"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
motifWidget
nullColor index 0
smartRefresh
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 15
y 435
w 100
h 30
controlPv "$(P)$(R)ERR_INFO:13:Time"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
motifWidget
precision 2
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 465
w 645
h 30

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 15
y 465
w 100
h 30
controlPv "$(P)$(R)ERR_INFO:14:Time"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
motifWidget
precision 2
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 115
y 465
w 80
h 30
controlPv "$(P)$(R)ERR_INFO:14:Code"
format "string"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
motifWidget
nullColor index 0
smartRefresh
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 195
y 465
w 465
h 30
controlPv "$(P)$(R)Drv:14:ErrorDescription_RBV"
format "string"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
motifWidget
nullColor index 0
smartRefresh
newPos
objType "monitors"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 495
w 645
h 30

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 115
y 495
w 80
h 30
controlPv "$(P)$(R)ERR_INFO:15:Code"
format "string"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
motifWidget
nullColor index 0
smartRefresh
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 195
y 495
w 465
h 30
controlPv "$(P)$(R)Drv:15:ErrorDescription_RBV"
format "string"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
motifWidget
nullColor index 0
smartRefresh
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 15
y 495
w 100
h 30
controlPv "$(P)$(R)ERR_INFO:15:Time"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
motifWidget
precision 2
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 525
w 645
h 30

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 115
y 525
w 80
h 30
controlPv "$(P)$(R)ERR_INFO:16:Code"
format "string"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
motifWidget
nullColor index 0
smartRefresh
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 195
y 525
w 465
h 30
controlPv "$(P)$(R)Drv:16:ErrorDescription_RBV"
format "string"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
motifWidget
nullColor index 0
smartRefresh
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 15
y 525
w 100
h 30
controlPv "$(P)$(R)ERR_INFO:16:Time"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
motifWidget
precision 2
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 555
w 645
h 30

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 115
y 555
w 80
h 30
controlPv "$(P)$(R)ERR_INFO:17:Code"
format "string"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
motifWidget
nullColor index 0
smartRefresh
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 195
y 555
w 465
h 30
controlPv "$(P)$(R)Drv:17:ErrorDescription_RBV"
format "string"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
motifWidget
nullColor index 0
smartRefresh
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 15
y 555
w 100
h 30
controlPv "$(P)$(R)ERR_INFO:17:Time"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
motifWidget
precision 2
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 585
w 645
h 30

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 115
y 585
w 80
h 30
controlPv "$(P)$(R)ERR_INFO:18:Code"
format "string"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
motifWidget
nullColor index 0
smartRefresh
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 195
y 585
w 465
h 30
controlPv "$(P)$(R)Drv:18:ErrorDescription_RBV"
format "string"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
motifWidget
nullColor index 0
smartRefresh
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 15
y 585
w 100
h 30
controlPv "$(P)$(R)ERR_INFO:18:Time"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
motifWidget
precision 2
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 615
w 645
h 30

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 115
y 615
w 80
h 30
controlPv "$(P)$(R)ERR_INFO:19:Code"
format "string"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
motifWidget
nullColor index 0
smartRefresh
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 195
y 615
w 465
h 30
controlPv "$(P)$(R)Drv:19:ErrorDescription_RBV"
format "string"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
motifWidget
nullColor index 0
smartRefresh
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 15
y 615
w 100
h 30
controlPv "$(P)$(R)ERR_INFO:19:Time"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
motifWidget
precision 2
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

endGroup

endObjectProperties

