4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 638
y 363
w 701
h 521
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
title "Parameters"
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 95
w 680
h 325
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 0
displaySource "menu"
filePv "LOC\\$(!W)tab"
sizeOfs 5
numDsps 5
displayFileName {
  0 "SymetrieConfigSpeed.edl"
  1 "SymetrieConfigCS.edl"
  2 "SymetrieConfigMachineLimits.edl"
  3 "SymetrieConfigUserLimits.edl"
  4 "SymetrieConfigAdvanced.edl"
}
noScroll
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 5
w 105
h 75

beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 5
w 105
h 75
fgColor index 14
onColor index 0
offColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "LOC\\$(!W)tab=e:0,Speed,CS,MLim,ULim,Advanced"
pressValue "Speed"
invisible
font "helvetica-medium-r-18.0"
endObjectProperties

# (PNG Image)
object activePngClass
beginObjectProperties
major 4
minor 0
release 0
x 45
y 10
w 32
h 32
file "./Speed_32px.png"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 45
w 105
h 35
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Speed"
  "Acceleration"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 130
y 5
w 105
h 75

beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 130
y 5
w 105
h 75
fgColor index 14
onColor index 0
offColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "LOC\\$(!W)tab=e:0,Speed,CS,MLim,ULim,Advanced"
pressValue "CS"
invisible
font "helvetica-medium-r-18.0"
endObjectProperties

# (PNG Image)
object activePngClass
beginObjectProperties
major 4
minor 0
release 0
x 165
y 10
w 32
h 32
file "./Coordinate_System_32px.png"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 130
y 45
w 105
h 35
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Coordinate"
  "Systems"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 250
y 5
w 105
h 75

beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 250
y 5
w 105
h 75
fgColor index 14
onColor index 0
offColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "LOC\\$(!W)tab=e:0,Speed,CS,MLim,ULim,Advanced"
pressValue "MLim"
invisible
font "helvetica-medium-r-18.0"
endObjectProperties

# (PNG Image)
object activePngClass
beginObjectProperties
major 4
minor 0
release 0
x 285
y 10
w 32
h 32
file "./Machine_Limits_32px.png"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 250
y 45
w 105
h 35
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Machine limits"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 370
y 5
w 105
h 75

beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 370
y 5
w 105
h 75
fgColor index 14
onColor index 0
offColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "LOC\\$(!W)tab=e:0,Speed,CS,MLim,ULim,Advanced"
pressValue "ULim"
invisible
font "helvetica-medium-r-18.0"
endObjectProperties

# (PNG Image)
object activePngClass
beginObjectProperties
major 4
minor 0
release 0
x 405
y 10
w 32
h 32
file "./User_Limits_32px.png"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 370
y 45
w 105
h 35
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "User limits"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 490
y 5
w 105
h 75

beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 490
y 5
w 105
h 75
fgColor index 14
onColor index 0
offColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "LOC\\$(!W)tab=e:0,Speed,CS,MLim,ULim,Advanced"
pressValue "Advanced"
invisible
font "helvetica-medium-r-18.0"
endObjectProperties

# (PNG Image)
object activePngClass
beginObjectProperties
major 4
minor 0
release 0
x 525
y 10
w 32
h 32
file "./Administrative_Tools_32px.png"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 490
y 45
w 105
h 35
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Advanced"
}
endObjectProperties

endGroup

endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 15
y 475
w 140
h 25
fgColor index 14
onColor index 0
offColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R)CFG_GET.PROC"
pressValue "1"
onLabel "Refresh"
offLabel "Refresh"
3d
font "helvetica-bold-r-14.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 440
w 140
h 25
fgColor index 14
bgColor index 0
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R)CFG_GET.SCAN"
indicatorPv "$(P)$(R)CFG_GET.SCAN"
font "helvetica-medium-r-14.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 180
y 440
w 140
h 25
fgColor index 14
onColor index 0
offColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R)CFG_DEFAULT.PROC"
pressValue "1"
onLabel "Default"
offLabel "Default"
3d
font "helvetica-bold-r-14.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 180
y 475
w 140
h 25
fgColor index 14
onColor index 0
offColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R)Drv:Copy_CfgStatusToCfgCmd.PROC"
pressValue "1"
onLabel "Clear"
offLabel "Clear"
3d
font "helvetica-bold-r-14.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 540
y 440
w 140
h 25
fgColor index 14
onColor index 0
offColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R)CFG_SET.PROC"
pressValue "1"
onLabel "Apply"
offLabel "Apply"
3d
font "helvetica-bold-r-14.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 540
y 475
w 140
h 25
fgColor index 14
onColor index 0
offColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R)CFG_SAVE.PROC"
pressValue "1"
onLabel "Save"
offLabel "Save"
3d
font "helvetica-bold-r-14.0"
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 0
y 90
w 800
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 0
  1 800
}
yPoints {
  0 90
  1 90
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 0
y 430
w 700
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 0
  1 700
}
yPoints {
  0 430
  1 430
}
endObjectProperties

