4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 967
y 167
w 200
h 100
font "helvetica-medium-r-18.0"
ctlFont "helvetica-bold-r-10.0"
btnFont "helvetica-medium-r-18.0"
fgColor rgb 0 0 0
bgColor rgb 47872 47872 47872
textColor rgb 0 0 0
ctlFgColor1 rgb 64256 62208 18944
ctlFgColor2 rgb 60928 46592 11008
ctlBgColor1 rgb 52480 24832 0
ctlBgColor2 rgb 65280 45056 65280
topShadowColor rgb 44544 19968 48128
botShadowColor rgb 13312 13056 34304
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 38
y 38
w 125
h 25
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-14.0"
icon
buttonLabel "Hexapod Main"
numPvs 4
numDsps 2
displayFileName {
  0 "SymetrieHexapodMain.edl"
  1 "motor6x.edl"
}
menuLabel {
  0 "Hexapod main"
  1 "Motors"
}
symbols {
  0 "P=SYM:,R=HEX01:"
  1 "P=SYM:HEX01:,M1=m1,M2=m2,M3=m3,M4=m4,M5=m5,M6=m6"
}
replaceSymbols {
  0 1
  1 1
}
endObjectProperties

