4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1205
y 88
w 367
h 135
font "helvetica-medium-r-18.0"
ctlFont "helvetica-bold-r-10.0"
btnFont "helvetica-medium-r-18.0"
fgColor rgb 0 0 0
bgColor rgb 47872 47872 47872
textColor rgb 0 0 0
ctlFgColor1 rgb 64256 62208 18944
ctlFgColor2 rgb 60928 46592 11008
ctlBgColor1 rgb 52480 24832 0
ctlBgColor2 rgb 65280 45056 65280
topShadowColor rgb 44544 19968 48128
botShadowColor rgb 13312 13056 34304
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 137
y 44
w 128
h 25
fgColor rgb 0 0 0
bgColor rgb 47872 47872 47872
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-14.0"
icon
buttonLabel "Hexapod"
numPvs 2
numDsps 1
displayFileName {
  0 "SymetrieHexapodMain.edl"
}
menuLabel {
  0 "Hexapod"
}
symbols {
  0 "P=SYM:,R=HEX01:"
}
replaceSymbols {
  0 1
}
endObjectProperties

