4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 846
y 288
w 565
h 495
font "helvetica-medium-r-18.0"
ctlFont "helvetica-bold-r-10.0"
btnFont "helvetica-medium-r-18.0"
fgColor rgb 0 0 0
bgColor rgb 47872 47872 47872
textColor rgb 0 0 0
ctlFgColor1 rgb 64256 62208 18944
ctlFgColor2 rgb 60928 46592 11008
ctlBgColor1 rgb 52480 24832 0
ctlBgColor2 rgb 65280 45056 65280
topShadowColor rgb 44544 19968 48128
botShadowColor rgb 13312 13056 34304
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 395
y 40
w 160
h 190
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 0
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 406
y 75
w 10
h 145

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 406
y 100
w 22
h 20
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "2"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 406
y 125
w 22
h 20
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "3"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 406
y 150
w 22
h 20
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "4"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 406
y 175
w 22
h 20
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "5"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 406
y 200
w 22
h 20
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "6"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 406
y 75
w 22
h 20
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "1"
}
endObjectProperties

endGroup

endObjectProperties


# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 421
y 75
w 125
h 20
controlPv "$(P)$(R)s_pos_ax_1_RBV"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "left"
fgColor rgb 2560 0 47104
bgColor rgb 47872 47872 47872
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 421
y 100
w 125
h 20
controlPv "$(P)$(R)s_pos_ax_2_RBV"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "left"
fgColor rgb 2560 0 47104
bgColor rgb 47872 47872 47872
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 421
y 125
w 125
h 20
controlPv "$(P)$(R)s_pos_ax_3_RBV"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "left"
fgColor rgb 2560 0 47104
bgColor rgb 47872 47872 47872
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 421
y 150
w 125
h 20
controlPv "$(P)$(R)s_pos_ax_4_RBV"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "left"
fgColor rgb 2560 0 47104
bgColor rgb 47872 47872 47872
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 421
y 175
w 125
h 20
controlPv "$(P)$(R)s_pos_ax_5_RBV"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "left"
fgColor rgb 2560 0 47104
bgColor rgb 47872 47872 47872
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 421
y 200
w 125
h 20
controlPv "$(P)$(R)s_pos_ax_6_RBV"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "left"
fgColor rgb 2560 0 47104
bgColor rgb 47872 47872 47872
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 446
y 50
w 60
h 20
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Length"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 40
w 380
h 445
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 0
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 105
w 210
h 370

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 130
y 130
w 100
h 20
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Control on"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 120
y 155
w 110
h 20
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "In position"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 100
y 230
w 130
h 20
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Home complete"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 80
y 405
w 150
h 20
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Following error"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 60
y 205
w 170
h 20
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Home task running"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 150
y 280
w 80
h 20
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Brake on"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 305
w 210
h 20
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Homing hardware input"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 330
w 210
h 20
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Negative limit switch"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 355
w 210
h 20
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Positive limit switch"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 90
y 380
w 140
h 20
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Software limit"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 120
y 255
w 110
h 20
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Phase found"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 180
y 105
w 50
h 20
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Error"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 40
y 180
w 190
h 20
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Motion task running"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 120
y 430
w 110
h 20
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Drive fault"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 100
y 455
w 130
h 20
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Encoder error"
}
endObjectProperties

endGroup

endObjectProperties


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 170
y 50
w 60
h 20
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Status"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 174
y 10
w 216
h 25
font "helvetica-medium-r-18.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Symetrie Actuators"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 235
y 80
w 20
h 395

beginGroup

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 235
y 105
w 20
h 20
controlPv "$(P)$(R)s_ax_1:Error_RBV"
lineColor rgb 0 0 0
onColor rgb 64768 0 0
offColor rgb 47872 47872 47872
endian "big"
numBits 2
shift -1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 235
y 130
w 20
h 20
controlPv "$(P)$(R)s_ax_1:ControlOn_RBV"
lineColor rgb 0 0 0
onColor rgb 0 55296 0
offColor rgb 47872 47872 47872
endian "big"
numBits 2
shift -1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 235
y 155
w 20
h 20
controlPv "$(P)$(R)s_ax_1:InPosition_RBV"
lineColor rgb 0 0 0
onColor rgb 0 55296 0
offColor rgb 64768 0 0
endian "big"
numBits 2
shift -1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 235
y 180
w 20
h 20
controlPv "$(P)$(R)s_ax_1:MotionTaskRunning_RBV"
lineColor rgb 0 0 0
onColor rgb 0 55296 0
offColor rgb 47872 47872 47872
endian "big"
numBits 2
shift -1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 235
y 405
w 20
h 20
controlPv "$(P)$(R)s_ax_1:FollowingError_RBV"
lineColor rgb 0 0 0
onColor rgb 64768 0 0
offColor rgb 47872 47872 47872
endian "big"
numBits 2
shift -1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 235
y 305
w 20
h 20
controlPv "$(P)$(R)s_ax_1:HomeHardwareInput_RBV"
lineColor rgb 0 0 0
onColor rgb 0 55296 0
offColor rgb 47872 47872 47872
endian "big"
numBits 2
shift -1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 235
y 205
w 20
h 20
controlPv "$(P)$(R)s_ax_1:HomeTaskRunning_RBV"
lineColor rgb 0 0 0
onColor rgb 0 55296 0
offColor rgb 47872 47872 47872
endian "big"
numBits 2
shift -1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 235
y 230
w 20
h 20
controlPv "$(P)$(R)s_ax_1:HomeComplete_RBV"
lineColor rgb 0 0 0
onColor rgb 0 55296 0
offColor rgb 47872 47872 47872
endian "big"
numBits 2
shift -1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 235
y 255
w 20
h 20
controlPv "$(P)$(R)s_ax_1:PhaseFound_RBV"
lineColor rgb 0 0 0
onColor rgb 0 55296 0
offColor rgb 47872 47872 47872
endian "big"
numBits 2
shift -1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 235
y 280
w 20
h 20
controlPv "$(P)$(R)s_ax_1:BrakeOn_RBV"
lineColor rgb 0 0 0
onColor rgb 0 55296 0
offColor rgb 47872 47872 47872
endian "big"
numBits 2
shift -1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 235
y 330
w 20
h 20
controlPv "$(P)$(R)s_ax_1:NegativeLimitSwitch_RBV"
lineColor rgb 0 0 0
onColor rgb 64768 0 0
offColor rgb 47872 47872 47872
endian "big"
numBits 2
shift -1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 235
y 355
w 20
h 20
controlPv "$(P)$(R)s_ax_1:PositiveLimitSwitch_RBV"
lineColor rgb 0 0 0
onColor rgb 64768 0 0
offColor rgb 47872 47872 47872
endian "big"
numBits 2
shift -1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 235
y 380
w 20
h 20
controlPv "$(P)$(R)s_ax_1:SoftwareLimit_RBV"
lineColor rgb 0 0 0
onColor rgb 64768 0 0
offColor rgb 47872 47872 47872
endian "big"
numBits 2
shift -1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 235
y 430
w 20
h 20
controlPv "$(P)$(R)s_ax_1:DriveFault_RBV"
lineColor rgb 0 0 0
onColor rgb 64768 0 0
offColor rgb 47872 47872 47872
endian "big"
numBits 2
shift -1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 235
y 455
w 20
h 20
controlPv "$(P)$(R)s_ax_1:EncoderError_RBV"
lineColor rgb 0 0 0
onColor rgb 64768 0 0
offColor rgb 47872 47872 47872
endian "big"
numBits 2
shift -1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 240
y 80
w 22
h 20
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "1"
}
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 260
y 80
w 20
h 395

beginGroup

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 260
y 105
w 20
h 20
controlPv "$(P)$(R)s_ax_2:Error_RBV"
lineColor rgb 0 0 0
onColor rgb 64768 0 0
offColor rgb 47872 47872 47872
endian "big"
numBits 2
shift -1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 260
y 130
w 20
h 20
controlPv "$(P)$(R)s_ax_2:ControlOn_RBV"
lineColor rgb 0 0 0
onColor rgb 0 55296 0
offColor rgb 47872 47872 47872
endian "big"
numBits 2
shift -1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 260
y 155
w 20
h 20
controlPv "$(P)$(R)s_ax_2:InPosition_RBV"
lineColor rgb 0 0 0
onColor rgb 0 55296 0
offColor rgb 64768 0 0
endian "big"
numBits 2
shift -1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 260
y 180
w 20
h 20
controlPv "$(P)$(R)s_ax_2:MotionTaskRunning_RBV"
lineColor rgb 0 0 0
onColor rgb 0 55296 0
offColor rgb 47872 47872 47872
endian "big"
numBits 2
shift -1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 260
y 405
w 20
h 20
controlPv "$(P)$(R)s_ax_2:FollowingError_RBV"
lineColor rgb 0 0 0
onColor rgb 64768 0 0
offColor rgb 47872 47872 47872
endian "big"
numBits 2
shift -1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 260
y 305
w 20
h 20
controlPv "$(P)$(R)s_ax_2:HomeHardwareInput_RBV"
lineColor rgb 0 0 0
onColor rgb 0 55296 0
offColor rgb 47872 47872 47872
endian "big"
numBits 2
shift -1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 260
y 205
w 20
h 20
controlPv "$(P)$(R)s_ax_2:HomeTaskRunning_RBV"
lineColor rgb 0 0 0
onColor rgb 0 55296 0
offColor rgb 47872 47872 47872
endian "big"
numBits 2
shift -1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 260
y 230
w 20
h 20
controlPv "$(P)$(R)s_ax_2:HomeComplete_RBV"
lineColor rgb 0 0 0
onColor rgb 0 55296 0
offColor rgb 47872 47872 47872
endian "big"
numBits 2
shift -1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 260
y 255
w 20
h 20
controlPv "$(P)$(R)s_ax_2:PhaseFound_RBV"
lineColor rgb 0 0 0
onColor rgb 0 55296 0
offColor rgb 47872 47872 47872
endian "big"
numBits 2
shift -1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 260
y 280
w 20
h 20
controlPv "$(P)$(R)s_ax_2:BrakeOn_RBV"
lineColor rgb 0 0 0
onColor rgb 0 55296 0
offColor rgb 47872 47872 47872
endian "big"
numBits 2
shift -1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 260
y 330
w 20
h 20
controlPv "$(P)$(R)s_ax_2:NegativeLimitSwitch_RBV"
lineColor rgb 0 0 0
onColor rgb 64768 0 0
offColor rgb 47872 47872 47872
endian "big"
numBits 2
shift -1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 260
y 355
w 20
h 20
controlPv "$(P)$(R)s_ax_2:PositiveLimitSwitch_RBV"
lineColor rgb 0 0 0
onColor rgb 64768 0 0
offColor rgb 47872 47872 47872
endian "big"
numBits 2
shift -1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 260
y 380
w 20
h 20
controlPv "$(P)$(R)s_ax_2:SoftwareLimit_RBV"
lineColor rgb 0 0 0
onColor rgb 64768 0 0
offColor rgb 47872 47872 47872
endian "big"
numBits 2
shift -1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 260
y 430
w 20
h 20
controlPv "$(P)$(R)s_ax_2:DriveFault_RBV"
lineColor rgb 0 0 0
onColor rgb 64768 0 0
offColor rgb 47872 47872 47872
endian "big"
numBits 2
shift -1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 260
y 455
w 20
h 20
controlPv "$(P)$(R)s_ax_2:EncoderError_RBV"
lineColor rgb 0 0 0
onColor rgb 64768 0 0
offColor rgb 47872 47872 47872
endian "big"
numBits 2
shift -1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 265
y 80
w 22
h 20
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "2"
}
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 285
y 80
w 20
h 395

beginGroup

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 285
y 105
w 20
h 20
controlPv "$(P)$(R)s_ax_3:Error_RBV"
lineColor rgb 0 0 0
onColor rgb 64768 0 0
offColor rgb 47872 47872 47872
endian "big"
numBits 2
shift -1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 285
y 130
w 20
h 20
controlPv "$(P)$(R)s_ax_1:ControlOn_RBV"
lineColor rgb 0 0 0
onColor rgb 0 55296 0
offColor rgb 47872 47872 47872
endian "big"
numBits 2
shift -1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 285
y 155
w 20
h 20
controlPv "$(P)$(R)s_ax_3:InPosition_RBV"
lineColor rgb 0 0 0
onColor rgb 0 55296 0
offColor rgb 64768 0 0
endian "big"
numBits 2
shift -1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 285
y 180
w 20
h 20
controlPv "$(P)$(R)s_ax_3:MotionTaskRunning_RBV"
lineColor rgb 0 0 0
onColor rgb 0 55296 0
offColor rgb 47872 47872 47872
endian "big"
numBits 2
shift -1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 285
y 405
w 20
h 20
controlPv "$(P)$(R)s_ax_3:FollowingError_RBV"
lineColor rgb 0 0 0
onColor rgb 64768 0 0
offColor rgb 47872 47872 47872
endian "big"
numBits 2
shift -1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 285
y 305
w 20
h 20
controlPv "$(P)$(R)s_ax_3:HomeHardwareInput_RBV"
lineColor rgb 0 0 0
onColor rgb 0 55296 0
offColor rgb 47872 47872 47872
endian "big"
numBits 2
shift -1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 285
y 205
w 20
h 20
controlPv "$(P)$(R)s_ax_3:HomeTaskRunning_RBV"
lineColor rgb 0 0 0
onColor rgb 0 55296 0
offColor rgb 47872 47872 47872
endian "big"
numBits 2
shift -1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 285
y 230
w 20
h 20
controlPv "$(P)$(R)s_ax_3:HomeComplete_RBV"
lineColor rgb 0 0 0
onColor rgb 0 55296 0
offColor rgb 47872 47872 47872
endian "big"
numBits 2
shift -1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 285
y 255
w 20
h 20
controlPv "$(P)$(R)s_ax_3:PhaseFound_RBV"
lineColor rgb 0 0 0
onColor rgb 0 55296 0
offColor rgb 47872 47872 47872
endian "big"
numBits 2
shift -1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 285
y 280
w 20
h 20
controlPv "$(P)$(R)s_ax_3:BrakeOn_RBV"
lineColor rgb 0 0 0
onColor rgb 0 55296 0
offColor rgb 47872 47872 47872
endian "big"
numBits 2
shift -1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 285
y 330
w 20
h 20
controlPv "$(P)$(R)s_ax_3:NegativeLimitSwitch_RBV"
lineColor rgb 0 0 0
onColor rgb 64768 0 0
offColor rgb 47872 47872 47872
endian "big"
numBits 2
shift -1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 285
y 355
w 20
h 20
controlPv "$(P)$(R)s_ax_3:PositiveLimitSwitch_RBV"
lineColor rgb 0 0 0
onColor rgb 64768 0 0
offColor rgb 47872 47872 47872
endian "big"
numBits 2
shift -1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 285
y 380
w 20
h 20
controlPv "$(P)$(R)s_ax_3:SoftwareLimit_RBV"
lineColor rgb 0 0 0
onColor rgb 64768 0 0
offColor rgb 47872 47872 47872
endian "big"
numBits 2
shift -1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 285
y 430
w 20
h 20
controlPv "$(P)$(R)s_ax_3:DriveFault_RBV"
lineColor rgb 0 0 0
onColor rgb 64768 0 0
offColor rgb 47872 47872 47872
endian "big"
numBits 2
shift -1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 285
y 455
w 20
h 20
controlPv "$(P)$(R)s_ax_3:EncoderError_RBV"
lineColor rgb 0 0 0
onColor rgb 64768 0 0
offColor rgb 47872 47872 47872
endian "big"
numBits 2
shift -1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 290
y 80
w 22
h 20
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "3"
}
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 310
y 80
w 20
h 395

beginGroup

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 310
y 105
w 20
h 20
controlPv "$(P)$(R)s_ax_4:Error_RBV"
lineColor rgb 0 0 0
onColor rgb 64768 0 0
offColor rgb 47872 47872 47872
endian "big"
numBits 2
shift -1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 310
y 130
w 20
h 20
controlPv "$(P)$(R)s_ax_4:ControlOn_RBV"
lineColor rgb 0 0 0
onColor rgb 0 55296 0
offColor rgb 47872 47872 47872
endian "big"
numBits 2
shift -1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 310
y 155
w 20
h 20
controlPv "$(P)$(R)s_ax_4:InPosition_RBV"
lineColor rgb 0 0 0
onColor rgb 0 55296 0
offColor rgb 64768 0 0
endian "big"
numBits 2
shift -1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 310
y 180
w 20
h 20
controlPv "$(P)$(R)s_ax_4:MotionTaskRunning_RBV"
lineColor rgb 0 0 0
onColor rgb 0 55296 0
offColor rgb 47872 47872 47872
endian "big"
numBits 2
shift -1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 310
y 405
w 20
h 20
controlPv "$(P)$(R)s_ax_4:FollowingError_RBV"
lineColor rgb 0 0 0
onColor rgb 64768 0 0
offColor rgb 47872 47872 47872
endian "big"
numBits 2
shift -1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 310
y 305
w 20
h 20
controlPv "$(P)$(R)s_ax_4:HomeHardwareInput_RBV"
lineColor rgb 0 0 0
onColor rgb 0 55296 0
offColor rgb 47872 47872 47872
endian "big"
numBits 2
shift -1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 310
y 205
w 20
h 20
controlPv "$(P)$(R)s_ax_4:HomeTaskRunning_RBV"
lineColor rgb 0 0 0
onColor rgb 0 55296 0
offColor rgb 47872 47872 47872
endian "big"
numBits 2
shift -1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 310
y 230
w 20
h 20
controlPv "$(P)$(R)s_ax_4:HomeComplete_RBV"
lineColor rgb 0 0 0
onColor rgb 0 55296 0
offColor rgb 47872 47872 47872
endian "big"
numBits 2
shift -1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 310
y 255
w 20
h 20
controlPv "$(P)$(R)s_ax_4:PhaseFound_RBV"
lineColor rgb 0 0 0
onColor rgb 0 55296 0
offColor rgb 47872 47872 47872
endian "big"
numBits 2
shift -1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 310
y 280
w 20
h 20
controlPv "$(P)$(R)s_ax_4:BrakeOn_RBV"
lineColor rgb 0 0 0
onColor rgb 0 55296 0
offColor rgb 47872 47872 47872
endian "big"
numBits 2
shift -1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 310
y 330
w 20
h 20
controlPv "$(P)$(R)s_ax_4:NegativeLimitSwitch_RBV"
lineColor rgb 0 0 0
onColor rgb 64768 0 0
offColor rgb 47872 47872 47872
endian "big"
numBits 2
shift -1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 310
y 355
w 20
h 20
controlPv "$(P)$(R)s_ax_4:PositiveLimitSwitch_RBV"
lineColor rgb 0 0 0
onColor rgb 64768 0 0
offColor rgb 47872 47872 47872
endian "big"
numBits 2
shift -1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 310
y 380
w 20
h 20
controlPv "$(P)$(R)s_ax_4:SoftwareLimit_RBV"
lineColor rgb 0 0 0
onColor rgb 64768 0 0
offColor rgb 47872 47872 47872
endian "big"
numBits 2
shift -1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 310
y 430
w 20
h 20
controlPv "$(P)$(R)s_ax_4:DriveFault_RBV"
lineColor rgb 0 0 0
onColor rgb 64768 0 0
offColor rgb 47872 47872 47872
endian "big"
numBits 2
shift -1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 310
y 455
w 20
h 20
controlPv "$(P)$(R)s_ax_4:EncoderError_RBV"
lineColor rgb 0 0 0
onColor rgb 64768 0 0
offColor rgb 47872 47872 47872
endian "big"
numBits 2
shift -1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 315
y 80
w 22
h 20
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "4"
}
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 335
y 80
w 20
h 395

beginGroup

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 335
y 105
w 20
h 20
controlPv "$(P)$(R)s_ax_5:Error_RBV"
lineColor rgb 0 0 0
onColor rgb 64768 0 0
offColor rgb 47872 47872 47872
endian "big"
numBits 2
shift -1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 335
y 130
w 20
h 20
controlPv "$(P)$(R)s_ax_5:ControlOn_RBV"
lineColor rgb 0 0 0
onColor rgb 0 55296 0
offColor rgb 47872 47872 47872
endian "big"
numBits 2
shift -1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 335
y 155
w 20
h 20
controlPv "$(P)$(R)s_ax_5:InPosition_RBV"
lineColor rgb 0 0 0
onColor rgb 0 55296 0
offColor rgb 64768 0 0
endian "big"
numBits 2
shift -1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 335
y 180
w 20
h 20
controlPv "$(P)$(R)s_ax_5:MotionTaskRunning_RBV"
lineColor rgb 0 0 0
onColor rgb 0 55296 0
offColor rgb 47872 47872 47872
endian "big"
numBits 2
shift -1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 335
y 405
w 20
h 20
controlPv "$(P)$(R)s_ax_5:FollowingError_RBV"
lineColor rgb 0 0 0
onColor rgb 64768 0 0
offColor rgb 47872 47872 47872
endian "big"
numBits 2
shift -1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 335
y 305
w 20
h 20
controlPv "$(P)$(R)s_ax_5:HomeHardwareInput_RBV"
lineColor rgb 0 0 0
onColor rgb 0 55296 0
offColor rgb 47872 47872 47872
endian "big"
numBits 2
shift -1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 335
y 205
w 20
h 20
controlPv "$(P)$(R)s_ax_5:HomeTaskRunning_RBV"
lineColor rgb 0 0 0
onColor rgb 0 55296 0
offColor rgb 47872 47872 47872
endian "big"
numBits 2
shift -1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 335
y 230
w 20
h 20
controlPv "$(P)$(R)s_ax_5:HomeComplete_RBV"
lineColor rgb 0 0 0
onColor rgb 0 55296 0
offColor rgb 47872 47872 47872
endian "big"
numBits 2
shift -1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 335
y 255
w 20
h 20
controlPv "$(P)$(R)s_ax_5:PhaseFound_RBV"
lineColor rgb 0 0 0
onColor rgb 0 55296 0
offColor rgb 47872 47872 47872
endian "big"
numBits 2
shift -1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 335
y 280
w 20
h 20
controlPv "$(P)$(R)s_ax_5:BrakeOn_RBV"
lineColor rgb 0 0 0
onColor rgb 0 55296 0
offColor rgb 47872 47872 47872
endian "big"
numBits 2
shift -1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 335
y 330
w 20
h 20
controlPv "$(P)$(R)s_ax_5:NegativeLimitSwitch_RBV"
lineColor rgb 0 0 0
onColor rgb 64768 0 0
offColor rgb 47872 47872 47872
endian "big"
numBits 2
shift -1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 335
y 355
w 20
h 20
controlPv "$(P)$(R)s_ax_5:PositiveLimitSwitch_RBV"
lineColor rgb 0 0 0
onColor rgb 64768 0 0
offColor rgb 47872 47872 47872
endian "big"
numBits 2
shift -1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 335
y 380
w 20
h 20
controlPv "$(P)$(R)s_ax_5:SoftwareLimit_RBV"
lineColor rgb 0 0 0
onColor rgb 64768 0 0
offColor rgb 47872 47872 47872
endian "big"
numBits 2
shift -1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 335
y 430
w 20
h 20
controlPv "$(P)$(R)s_ax_5:DriveFault_RBV"
lineColor rgb 0 0 0
onColor rgb 64768 0 0
offColor rgb 47872 47872 47872
endian "big"
numBits 2
shift -1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 335
y 455
w 20
h 20
controlPv "$(P)$(R)s_ax_5:EncoderError_RBV"
lineColor rgb 0 0 0
onColor rgb 64768 0 0
offColor rgb 47872 47872 47872
endian "big"
numBits 2
shift -1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 340
y 80
w 22
h 20
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "5"
}
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 360
y 80
w 20
h 395

beginGroup

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 360
y 105
w 20
h 20
controlPv "$(P)$(R)s_ax_6:Error_RBV"
lineColor rgb 0 0 0
onColor rgb 64768 0 0
offColor rgb 47872 47872 47872
endian "big"
numBits 2
shift -1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 360
y 130
w 20
h 20
controlPv "$(P)$(R)s_ax_6:ControlOn_RBV"
lineColor rgb 0 0 0
onColor rgb 0 55296 0
offColor rgb 47872 47872 47872
endian "big"
numBits 2
shift -1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 360
y 155
w 20
h 20
controlPv "$(P)$(R)s_ax_6:InPosition_RBV"
lineColor rgb 0 0 0
onColor rgb 0 55296 0
offColor rgb 64768 0 0
endian "big"
numBits 2
shift -1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 360
y 180
w 20
h 20
controlPv "$(P)$(R)s_ax_6:MotionTaskRunning_RBV"
lineColor rgb 0 0 0
onColor rgb 0 55296 0
offColor rgb 47872 47872 47872
endian "big"
numBits 2
shift -1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 360
y 405
w 20
h 20
controlPv "$(P)$(R)s_ax_6:FollowingError_RBV"
lineColor rgb 0 0 0
onColor rgb 64768 0 0
offColor rgb 47872 47872 47872
endian "big"
numBits 2
shift -1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 360
y 305
w 20
h 20
controlPv "$(P)$(R)s_ax_6:HomeHardwareInput_RBV"
lineColor rgb 0 0 0
onColor rgb 0 55296 0
offColor rgb 47872 47872 47872
endian "big"
numBits 2
shift -1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 360
y 205
w 20
h 20
controlPv "$(P)$(R)s_ax_6:HomeTaskRunning_RBV"
lineColor rgb 0 0 0
onColor rgb 0 55296 0
offColor rgb 47872 47872 47872
endian "big"
numBits 2
shift -1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 360
y 230
w 20
h 20
controlPv "$(P)$(R)s_ax_6:HomeComplete_RBV"
lineColor rgb 0 0 0
onColor rgb 0 55296 0
offColor rgb 47872 47872 47872
endian "big"
numBits 2
shift -1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 360
y 255
w 20
h 20
controlPv "$(P)$(R)s_ax_6:PhaseFound_RBV"
lineColor rgb 0 0 0
onColor rgb 0 55296 0
offColor rgb 47872 47872 47872
endian "big"
numBits 2
shift -1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 360
y 280
w 20
h 20
controlPv "$(P)$(R)s_ax_6:BrakeOn_RBV"
lineColor rgb 0 0 0
onColor rgb 0 55296 0
offColor rgb 47872 47872 47872
endian "big"
numBits 2
shift -1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 360
y 330
w 20
h 20
controlPv "$(P)$(R)s_ax_6:NegativeLimitSwitch_RBV"
lineColor rgb 0 0 0
onColor rgb 64768 0 0
offColor rgb 47872 47872 47872
endian "big"
numBits 2
shift -1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 360
y 355
w 20
h 20
controlPv "$(P)$(R)s_ax_6:PositiveLimitSwitch_RBV"
lineColor rgb 0 0 0
onColor rgb 64768 0 0
offColor rgb 47872 47872 47872
endian "big"
numBits 2
shift -1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 360
y 380
w 20
h 20
controlPv "$(P)$(R)s_ax_6:SoftwareLimit_RBV"
lineColor rgb 0 0 0
onColor rgb 64768 0 0
offColor rgb 47872 47872 47872
endian "big"
numBits 2
shift -1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 360
y 430
w 20
h 20
controlPv "$(P)$(R)s_ax_6:DriveFault_RBV"
lineColor rgb 0 0 0
onColor rgb 64768 0 0
offColor rgb 47872 47872 47872
endian "big"
numBits 2
shift -1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 360
y 455
w 20
h 20
controlPv "$(P)$(R)s_ax_6:EncoderError_RBV"
lineColor rgb 0 0 0
onColor rgb 64768 0 0
offColor rgb 47872 47872 47872
endian "big"
numBits 2
shift -1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 365
y 80
w 22
h 20
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "6"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 406
y 75
w 10
h 145

beginGroup

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 105
w 210
h 370

beginGroup

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 235
y 80
w 20
h 395

beginGroup

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 260
y 80
w 20
h 395

beginGroup

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 285
y 80
w 20
h 395

beginGroup

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 310
y 80
w 20
h 395

beginGroup

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 335
y 80
w 20
h 395

beginGroup

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 360
y 80
w 20
h 395

beginGroup

endGroup

endObjectProperties


