<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="PyDMFrame" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>770</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Advanced states</string>
  </property>
  <property name="toolTip">
   <string/>
  </property>
  <property name="whatsThis">
   <string>
    QFrame with support for alarms
    This class inherits from QFrame and PyDMWidget.

    Parameters
    ----------
    parent : QWidget
        The parent widget for the Label
    init_channel : str, optional
        The channel to be used by the widget.
    </string>
  </property>
  <widget class="PyDMRelatedDisplayButton" name="PyDMRelatedDisplayButton">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>101</width>
     <height>71</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="whatsThis">
    <string>
    A QPushButton capable of opening a new Display at the same of at a
    new window.

    Parameters
    ----------
    init_channel : str, optional
        The channel to be used by the widget.

    filename : str, optional
        The file to be opened
    </string>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>icons/Survey_32px.png</normaloff>icons/Survey_32px.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="PyDMRelatedDisplayButton" name="PyDMRelatedDisplayButton_2">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>10</y>
     <width>101</width>
     <height>71</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="whatsThis">
    <string>
    A QPushButton capable of opening a new Display at the same of at a
    new window.

    Parameters
    ----------
    init_channel : str, optional
        The channel to be used by the widget.

    filename : str, optional
        The file to be opened
    </string>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 255)</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>icons/Gears_32px.png</normaloff>icons/Gears_32px.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
   <property name="filenames" stdset="0">
    <string>SymetrieAdvancedActuator.ui</string>
   </property>
  </widget>
  <widget class="PyDMRelatedDisplayButton" name="PyDMRelatedDisplayButton_3">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>10</y>
     <width>101</width>
     <height>71</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="whatsThis">
    <string>
    A QPushButton capable of opening a new Display at the same of at a
    new window.

    Parameters
    ----------
    init_channel : str, optional
        The channel to be used by the widget.

    filename : str, optional
        The file to be opened
    </string>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>icons/icons8_Error_32px.png</normaloff>icons/icons8_Error_32px.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
   <property name="filenames" stdset="0">
    <string>SymetrieAdvancedError.ui</string>
   </property>
  </widget>
  <widget class="PyDMByteIndicator" name="s_hexa_Initialised">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>150</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="whatsThis">
    <string>
    Widget for graphical representation of bits from an integer number
    with support for Channels and more from PyDM

    Parameters
    ----------
    parent : QWidget
        The parent widget for the Label
    init_channel : str, optional
        The channel to be used by the widget.
    </string>
   </property>
   <property name="channel" stdset="0">
    <string>ca://${P}${R}s_hexa:Error_RBV</string>
   </property>
   <property name="onColor" stdset="0">
    <color>
     <red>255</red>
     <green>0</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="labels" stdset="0">
    <stringlist/>
   </property>
  </widget>
  <widget class="PyDMByteIndicator" name="s_hexa_Initialised_2">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>180</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="whatsThis">
    <string>
    Widget for graphical representation of bits from an integer number
    with support for Channels and more from PyDM

    Parameters
    ----------
    parent : QWidget
        The parent widget for the Label
    init_channel : str, optional
        The channel to be used by the widget.
    </string>
   </property>
   <property name="channel" stdset="0">
    <string>ca://${P}${R}s_hexa:Initialised_RBV</string>
   </property>
   <property name="labels" stdset="0">
    <stringlist/>
   </property>
  </widget>
  <widget class="PyDMByteIndicator" name="s_hexa_Initialised_3">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>210</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="whatsThis">
    <string>
    Widget for graphical representation of bits from an integer number
    with support for Channels and more from PyDM

    Parameters
    ----------
    parent : QWidget
        The parent widget for the Label
    init_channel : str, optional
        The channel to be used by the widget.
    </string>
   </property>
   <property name="channel" stdset="0">
    <string>ca://${P}${R}s_hexa:ControlOn_RBV</string>
   </property>
   <property name="labels" stdset="0">
    <stringlist/>
   </property>
  </widget>
  <widget class="PyDMByteIndicator" name="s_hexa_Initialised_4">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>240</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="whatsThis">
    <string>
    Widget for graphical representation of bits from an integer number
    with support for Channels and more from PyDM

    Parameters
    ----------
    parent : QWidget
        The parent widget for the Label
    init_channel : str, optional
        The channel to be used by the widget.
    </string>
   </property>
   <property name="channel" stdset="0">
    <string>ca://${P}${R}s_hexa:InPosition_RBV</string>
   </property>
   <property name="labels" stdset="0">
    <stringlist/>
   </property>
  </widget>
  <widget class="PyDMByteIndicator" name="s_hexa_Initialised_5">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>270</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="whatsThis">
    <string>
    Widget for graphical representation of bits from an integer number
    with support for Channels and more from PyDM

    Parameters
    ----------
    parent : QWidget
        The parent widget for the Label
    init_channel : str, optional
        The channel to be used by the widget.
    </string>
   </property>
   <property name="channel" stdset="0">
    <string>ca://${P}${R}s_hexa:MotionTaskRunning_RBV</string>
   </property>
   <property name="labels" stdset="0">
    <stringlist/>
   </property>
  </widget>
  <widget class="PyDMByteIndicator" name="s_hexa_Initialised_6">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>300</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="whatsThis">
    <string>
    Widget for graphical representation of bits from an integer number
    with support for Channels and more from PyDM

    Parameters
    ----------
    parent : QWidget
        The parent widget for the Label
    init_channel : str, optional
        The channel to be used by the widget.
    </string>
   </property>
   <property name="channel" stdset="0">
    <string>ca://${P}${R}s_hexa:HomeTaskRunning_RBV</string>
   </property>
   <property name="labels" stdset="0">
    <stringlist/>
   </property>
  </widget>
  <widget class="PyDMByteIndicator" name="s_hexa_Initialised_7">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>330</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="whatsThis">
    <string>
    Widget for graphical representation of bits from an integer number
    with support for Channels and more from PyDM

    Parameters
    ----------
    parent : QWidget
        The parent widget for the Label
    init_channel : str, optional
        The channel to be used by the widget.
    </string>
   </property>
   <property name="channel" stdset="0">
    <string>ca://${P}${R}s_hexa:HomeComplete_RBV</string>
   </property>
   <property name="labels" stdset="0">
    <stringlist/>
   </property>
  </widget>
  <widget class="PyDMByteIndicator" name="s_hexa_Initialised_8">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>360</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="whatsThis">
    <string>
    Widget for graphical representation of bits from an integer number
    with support for Channels and more from PyDM

    Parameters
    ----------
    parent : QWidget
        The parent widget for the Label
    init_channel : str, optional
        The channel to be used by the widget.
    </string>
   </property>
   <property name="channel" stdset="0">
    <string>ca://${P}${R}s_hexa:HomeVirtual_RBV</string>
   </property>
   <property name="labels" stdset="0">
    <stringlist/>
   </property>
  </widget>
  <widget class="PyDMByteIndicator" name="s_hexa_Initialised_9">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>390</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="whatsThis">
    <string>
    Widget for graphical representation of bits from an integer number
    with support for Channels and more from PyDM

    Parameters
    ----------
    parent : QWidget
        The parent widget for the Label
    init_channel : str, optional
        The channel to be used by the widget.
    </string>
   </property>
   <property name="channel" stdset="0">
    <string>ca://${P}${R}s_hexa:PhaseFound_RBV</string>
   </property>
   <property name="labels" stdset="0">
    <stringlist/>
   </property>
  </widget>
  <widget class="PyDMByteIndicator" name="s_hexa_Initialised_10">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>420</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="whatsThis">
    <string>
    Widget for graphical representation of bits from an integer number
    with support for Channels and more from PyDM

    Parameters
    ----------
    parent : QWidget
        The parent widget for the Label
    init_channel : str, optional
        The channel to be used by the widget.
    </string>
   </property>
   <property name="channel" stdset="0">
    <string>ca://${P}${R}s_hexa:BrakeOn_RBV</string>
   </property>
   <property name="labels" stdset="0">
    <stringlist/>
   </property>
  </widget>
  <widget class="PyDMByteIndicator" name="s_hexa_Initialised_11">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>450</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="whatsThis">
    <string>
    Widget for graphical representation of bits from an integer number
    with support for Channels and more from PyDM

    Parameters
    ----------
    parent : QWidget
        The parent widget for the Label
    init_channel : str, optional
        The channel to be used by the widget.
    </string>
   </property>
   <property name="channel" stdset="0">
    <string>ca://${P}${R}s_hexa:MotionRestricted_RBV</string>
   </property>
   <property name="labels" stdset="0">
    <stringlist/>
   </property>
  </widget>
  <widget class="PyDMByteIndicator" name="s_hexa_Initialised_12">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>480</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="whatsThis">
    <string>
    Widget for graphical representation of bits from an integer number
    with support for Channels and more from PyDM

    Parameters
    ----------
    parent : QWidget
        The parent widget for the Label
    init_channel : str, optional
        The channel to be used by the widget.
    </string>
   </property>
   <property name="channel" stdset="0">
    <string>ca://${P}${R}s_hexa:PowerOnEncoders_RBV</string>
   </property>
   <property name="labels" stdset="0">
    <stringlist/>
   </property>
  </widget>
  <widget class="PyDMByteIndicator" name="s_hexa_Initialised_13">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>570</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="whatsThis">
    <string>
    Widget for graphical representation of bits from an integer number
    with support for Channels and more from PyDM

    Parameters
    ----------
    parent : QWidget
        The parent widget for the Label
    init_channel : str, optional
        The channel to be used by the widget.
    </string>
   </property>
   <property name="channel" stdset="0">
    <string>ca://${P}${R}s_hexa:EmergencyStop_RBV</string>
   </property>
   <property name="labels" stdset="0">
    <stringlist/>
   </property>
  </widget>
  <widget class="PyDMByteIndicator" name="s_hexa_Initialised_14">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>540</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="whatsThis">
    <string>
    Widget for graphical representation of bits from an integer number
    with support for Channels and more from PyDM

    Parameters
    ----------
    parent : QWidget
        The parent widget for the Label
    init_channel : str, optional
        The channel to be used by the widget.
    </string>
   </property>
   <property name="channel" stdset="0">
    <string>ca://${P}${R}s_hexa:PowerOnDrives_RBV</string>
   </property>
   <property name="labels" stdset="0">
    <stringlist/>
   </property>
  </widget>
  <widget class="PyDMByteIndicator" name="s_hexa_Initialised_15">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>510</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="whatsThis">
    <string>
    Widget for graphical representation of bits from an integer number
    with support for Channels and more from PyDM

    Parameters
    ----------
    parent : QWidget
        The parent widget for the Label
    init_channel : str, optional
        The channel to be used by the widget.
    </string>
   </property>
   <property name="channel" stdset="0">
    <string>ca://${P}${R}s_hexa:PowerOnLimits_RBV</string>
   </property>
   <property name="labels" stdset="0">
    <stringlist/>
   </property>
  </widget>
  <widget class="PyDMLabel" name="PyDMLabel">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>150</y>
     <width>191</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="whatsThis">
    <string/>
   </property>
   <property name="text">
    <string>Error</string>
   </property>
  </widget>
  <widget class="PyDMLabel" name="PyDMLabel_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>210</y>
     <width>191</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="whatsThis">
    <string/>
   </property>
   <property name="text">
    <string>Control on</string>
   </property>
  </widget>
  <widget class="PyDMLabel" name="PyDMLabel_3">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>180</y>
     <width>191</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="whatsThis">
    <string/>
   </property>
   <property name="text">
    <string>System initialized</string>
   </property>
  </widget>
  <widget class="PyDMLabel" name="PyDMLabel_4">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>240</y>
     <width>191</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="whatsThis">
    <string/>
   </property>
   <property name="text">
    <string>In position</string>
   </property>
  </widget>
  <widget class="PyDMLabel" name="PyDMLabel_5">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>270</y>
     <width>191</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="whatsThis">
    <string/>
   </property>
   <property name="text">
    <string>Motion task running</string>
   </property>
  </widget>
  <widget class="PyDMLabel" name="PyDMLabel_6">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>300</y>
     <width>191</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="whatsThis">
    <string/>
   </property>
   <property name="text">
    <string>Home task running</string>
   </property>
  </widget>
  <widget class="PyDMLabel" name="PyDMLabel_7">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>330</y>
     <width>191</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="whatsThis">
    <string/>
   </property>
   <property name="text">
    <string>Home complete</string>
   </property>
  </widget>
  <widget class="PyDMLabel" name="PyDMLabel_8">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>360</y>
     <width>191</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="whatsThis">
    <string/>
   </property>
   <property name="text">
    <string>Home virtual</string>
   </property>
  </widget>
  <widget class="PyDMLabel" name="PyDMLabel_9">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>390</y>
     <width>191</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="whatsThis">
    <string/>
   </property>
   <property name="text">
    <string>Phase found</string>
   </property>
  </widget>
  <widget class="PyDMLabel" name="PyDMLabel_10">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>420</y>
     <width>191</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="whatsThis">
    <string/>
   </property>
   <property name="text">
    <string>Brake on</string>
   </property>
  </widget>
  <widget class="PyDMLabel" name="PyDMLabel_11">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>450</y>
     <width>191</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="whatsThis">
    <string/>
   </property>
   <property name="text">
    <string>Motion restricted</string>
   </property>
  </widget>
  <widget class="PyDMLabel" name="PyDMLabel_12">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>480</y>
     <width>191</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="whatsThis">
    <string/>
   </property>
   <property name="text">
    <string>Power on encoders</string>
   </property>
  </widget>
  <widget class="PyDMLabel" name="PyDMLabel_13">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>510</y>
     <width>191</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="whatsThis">
    <string/>
   </property>
   <property name="text">
    <string>Power on limit switches</string>
   </property>
  </widget>
  <widget class="PyDMLabel" name="PyDMLabel_14">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>540</y>
     <width>191</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="whatsThis">
    <string/>
   </property>
   <property name="text">
    <string>Power on drives</string>
   </property>
  </widget>
  <widget class="PyDMLabel" name="PyDMLabel_15">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>570</y>
     <width>191</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="whatsThis">
    <string/>
   </property>
   <property name="text">
    <string>Emergency stop</string>
   </property>
  </widget>
  <widget class="PyDMByteIndicator" name="s_hexa_Initialised_16">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>150</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="whatsThis">
    <string>
    Widget for graphical representation of bits from an integer number
    with support for Channels and more from PyDM

    Parameters
    ----------
    parent : QWidget
        The parent widget for the Label
    init_channel : str, optional
        The channel to be used by the widget.
    </string>
   </property>
   <property name="channel" stdset="0">
    <string>ca://${P}${R}s_dio:GPIO1:Input1_RBV</string>
   </property>
   <property name="labels" stdset="0">
    <stringlist/>
   </property>
  </widget>
  <widget class="PyDMByteIndicator" name="s_hexa_Initialised_17">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>180</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="whatsThis">
    <string>
    Widget for graphical representation of bits from an integer number
    with support for Channels and more from PyDM

    Parameters
    ----------
    parent : QWidget
        The parent widget for the Label
    init_channel : str, optional
        The channel to be used by the widget.
    </string>
   </property>
   <property name="channel" stdset="0">
    <string>ca://${P}${R}s_dio:GPIO1:Output1_RBV</string>
   </property>
   <property name="labels" stdset="0">
    <stringlist/>
   </property>
  </widget>
  <widget class="PyDMByteIndicator" name="s_hexa_Initialised_18">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>210</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="whatsThis">
    <string>
    Widget for graphical representation of bits from an integer number
    with support for Channels and more from PyDM

    Parameters
    ----------
    parent : QWidget
        The parent widget for the Label
    init_channel : str, optional
        The channel to be used by the widget.
    </string>
   </property>
   <property name="channel" stdset="0">
    <string>ca://${P}${R}s_dio:GPIO1:Output2_RBV</string>
   </property>
   <property name="labels" stdset="0">
    <stringlist/>
   </property>
  </widget>
  <widget class="PyDMByteIndicator" name="s_hexa_Initialised_19">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>240</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="whatsThis">
    <string>
    Widget for graphical representation of bits from an integer number
    with support for Channels and more from PyDM

    Parameters
    ----------
    parent : QWidget
        The parent widget for the Label
    init_channel : str, optional
        The channel to be used by the widget.
    </string>
   </property>
   <property name="channel" stdset="0">
    <string>ca://${P}${R}s_dio:GPIO2:Input1_RBV</string>
   </property>
   <property name="labels" stdset="0">
    <stringlist/>
   </property>
  </widget>
  <widget class="PyDMByteIndicator" name="s_hexa_Initialised_20">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>270</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="whatsThis">
    <string>
    Widget for graphical representation of bits from an integer number
    with support for Channels and more from PyDM

    Parameters
    ----------
    parent : QWidget
        The parent widget for the Label
    init_channel : str, optional
        The channel to be used by the widget.
    </string>
   </property>
   <property name="channel" stdset="0">
    <string>ca://${P}${R}s_dio:GPIO2:Input2_RBV</string>
   </property>
   <property name="labels" stdset="0">
    <stringlist/>
   </property>
  </widget>
  <widget class="PyDMByteIndicator" name="s_hexa_Initialised_21">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>300</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="whatsThis">
    <string>
    Widget for graphical representation of bits from an integer number
    with support for Channels and more from PyDM

    Parameters
    ----------
    parent : QWidget
        The parent widget for the Label
    init_channel : str, optional
        The channel to be used by the widget.
    </string>
   </property>
   <property name="channel" stdset="0">
    <string>ca://${P}${R}s_dio:GPIO2:Input3_RBV</string>
   </property>
   <property name="labels" stdset="0">
    <stringlist/>
   </property>
  </widget>
  <widget class="PyDMByteIndicator" name="s_hexa_Initialised_22">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>330</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="whatsThis">
    <string>
    Widget for graphical representation of bits from an integer number
    with support for Channels and more from PyDM

    Parameters
    ----------
    parent : QWidget
        The parent widget for the Label
    init_channel : str, optional
        The channel to be used by the widget.
    </string>
   </property>
   <property name="channel" stdset="0">
    <string>ca://${P}${R}s_dio:GPIO2:Input4_RBV</string>
   </property>
   <property name="labels" stdset="0">
    <stringlist/>
   </property>
  </widget>
  <widget class="PyDMByteIndicator" name="s_hexa_Initialised_23">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>360</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="whatsThis">
    <string>
    Widget for graphical representation of bits from an integer number
    with support for Channels and more from PyDM

    Parameters
    ----------
    parent : QWidget
        The parent widget for the Label
    init_channel : str, optional
        The channel to be used by the widget.
    </string>
   </property>
   <property name="channel" stdset="0">
    <string>ca://${P}${R}s_dio:GPIO2:Input5_RBV</string>
   </property>
   <property name="labels" stdset="0">
    <stringlist/>
   </property>
  </widget>
  <widget class="PyDMByteIndicator" name="s_hexa_Initialised_24">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>390</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="whatsThis">
    <string>
    Widget for graphical representation of bits from an integer number
    with support for Channels and more from PyDM

    Parameters
    ----------
    parent : QWidget
        The parent widget for the Label
    init_channel : str, optional
        The channel to be used by the widget.
    </string>
   </property>
   <property name="channel" stdset="0">
    <string>ca://${P}${R}s_dio:GPIO2:Input6_RBV</string>
   </property>
   <property name="labels" stdset="0">
    <stringlist/>
   </property>
  </widget>
  <widget class="PyDMByteIndicator" name="s_hexa_Initialised_25">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>420</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="whatsThis">
    <string>
    Widget for graphical representation of bits from an integer number
    with support for Channels and more from PyDM

    Parameters
    ----------
    parent : QWidget
        The parent widget for the Label
    init_channel : str, optional
        The channel to be used by the widget.
    </string>
   </property>
   <property name="channel" stdset="0">
    <string>ca://${P}${R}s_dio:GPIO2:Input7_RBV</string>
   </property>
   <property name="labels" stdset="0">
    <stringlist/>
   </property>
  </widget>
  <widget class="PyDMByteIndicator" name="s_hexa_Initialised_26">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>450</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="whatsThis">
    <string>
    Widget for graphical representation of bits from an integer number
    with support for Channels and more from PyDM

    Parameters
    ----------
    parent : QWidget
        The parent widget for the Label
    init_channel : str, optional
        The channel to be used by the widget.
    </string>
   </property>
   <property name="channel" stdset="0">
    <string>ca://${P}${R}s_dio:GPIO2:Input8_RBV</string>
   </property>
   <property name="labels" stdset="0">
    <stringlist/>
   </property>
  </widget>
  <widget class="PyDMLabel" name="PyDMLabel_17">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>150</y>
     <width>161</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="whatsThis">
    <string/>
   </property>
   <property name="text">
    <string>GPIO1 - Input 1</string>
   </property>
  </widget>
  <widget class="PyDMLabel" name="PyDMLabel_18">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>180</y>
     <width>161</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="whatsThis">
    <string/>
   </property>
   <property name="text">
    <string>GPIO1 - Output 1</string>
   </property>
  </widget>
  <widget class="PyDMLabel" name="PyDMLabel_19">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>210</y>
     <width>161</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="whatsThis">
    <string/>
   </property>
   <property name="text">
    <string>GPIO1 - Output 2</string>
   </property>
  </widget>
  <widget class="PyDMLabel" name="PyDMLabel_20">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>240</y>
     <width>161</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="whatsThis">
    <string/>
   </property>
   <property name="text">
    <string>GPIO2 - Input 1</string>
   </property>
  </widget>
  <widget class="PyDMLabel" name="PyDMLabel_21">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>270</y>
     <width>161</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="whatsThis">
    <string/>
   </property>
   <property name="text">
    <string>GPIO2 - Input 2</string>
   </property>
  </widget>
  <widget class="PyDMLabel" name="PyDMLabel_22">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>300</y>
     <width>161</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="whatsThis">
    <string/>
   </property>
   <property name="text">
    <string>GPIO2 - Input 3</string>
   </property>
  </widget>
  <widget class="PyDMLabel" name="PyDMLabel_23">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>330</y>
     <width>161</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="whatsThis">
    <string/>
   </property>
   <property name="text">
    <string>GPIO2 - Input 4</string>
   </property>
  </widget>
  <widget class="PyDMLabel" name="PyDMLabel_24">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>360</y>
     <width>161</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="whatsThis">
    <string/>
   </property>
   <property name="text">
    <string>GPIO2 - Input 5</string>
   </property>
  </widget>
  <widget class="PyDMLabel" name="PyDMLabel_25">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>390</y>
     <width>161</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="whatsThis">
    <string/>
   </property>
   <property name="text">
    <string>GPIO2 - Input 6</string>
   </property>
  </widget>
  <widget class="PyDMLabel" name="PyDMLabel_26">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>420</y>
     <width>161</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="whatsThis">
    <string/>
   </property>
   <property name="text">
    <string>GPIO2 - Input 7</string>
   </property>
  </widget>
  <widget class="PyDMLabel" name="PyDMLabel_27">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>450</y>
     <width>161</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="whatsThis">
    <string/>
   </property>
   <property name="text">
    <string>GPIO2 - Input 8</string>
   </property>
  </widget>
  <widget class="PyDMFrame" name="PyDMFrame_3">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>100</y>
     <width>201</width>
     <height>321</height>
    </rect>
   </property>
   <property name="palette">
    <palette>
     <active/>
     <inactive/>
     <disabled/>
    </palette>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="whatsThis">
    <string>
    QFrame with support for alarms
    This class inherits from QFrame and PyDMWidget.

    Parameters
    ----------
    parent : QWidget
        The parent widget for the Label
    init_channel : str, optional
        The channel to be used by the widget.
    </string>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="alarmSensitiveContent" stdset="0">
    <bool>false</bool>
   </property>
   <widget class="PyDMLabel" name="PyDMLabel_28">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>270</y>
      <width>31</width>
      <height>20</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="whatsThis">
     <string/>
    </property>
    <property name="text">
     <string>Rz</string>
    </property>
   </widget>
   <widget class="PyDMLabel" name="PyDMLabel_29">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>180</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="whatsThis">
     <string/>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
    <property name="alarmSensitiveBorder" stdset="0">
     <bool>false</bool>
    </property>
    <property name="precisionFromPV" stdset="0">
     <bool>false</bool>
    </property>
    <property name="precision" stdset="0">
     <number>4</number>
    </property>
    <property name="showUnits" stdset="0">
     <bool>true</bool>
    </property>
    <property name="channel" stdset="0">
     <string>ca://${P}${R}s_mtp_rx_RBV</string>
    </property>
   </widget>
   <widget class="PyDMLabel" name="PyDMLabel_30">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>260</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="whatsThis">
     <string/>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
    <property name="alarmSensitiveBorder" stdset="0">
     <bool>false</bool>
    </property>
    <property name="precisionFromPV" stdset="0">
     <bool>false</bool>
    </property>
    <property name="precision" stdset="0">
     <number>4</number>
    </property>
    <property name="showUnits" stdset="0">
     <bool>true</bool>
    </property>
    <property name="channel" stdset="0">
     <string>ca://${P}${R}s_mtp_rz_RBV</string>
    </property>
   </widget>
   <widget class="PyDMLabel" name="PyDMLabel_31">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>220</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="whatsThis">
     <string/>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
    <property name="alarmSensitiveBorder" stdset="0">
     <bool>false</bool>
    </property>
    <property name="precisionFromPV" stdset="0">
     <bool>false</bool>
    </property>
    <property name="precision" stdset="0">
     <number>4</number>
    </property>
    <property name="showUnits" stdset="0">
     <bool>true</bool>
    </property>
    <property name="channel" stdset="0">
     <string>ca://${P}${R}s_mtp_ry_RBV</string>
    </property>
   </widget>
   <widget class="PyDMLabel" name="PyDMLabel_32">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>150</y>
      <width>31</width>
      <height>20</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="whatsThis">
     <string/>
    </property>
    <property name="text">
     <string>Tz</string>
    </property>
   </widget>
   <widget class="PyDMLabel" name="PyDMLabel_33">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>70</y>
      <width>31</width>
      <height>20</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="whatsThis">
     <string/>
    </property>
    <property name="text">
     <string>Tx</string>
    </property>
   </widget>
   <widget class="PyDMLabel" name="PyDMLabel_34">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>100</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="whatsThis">
     <string/>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
    <property name="alarmSensitiveBorder" stdset="0">
     <bool>false</bool>
    </property>
    <property name="precisionFromPV" stdset="0">
     <bool>false</bool>
    </property>
    <property name="precision" stdset="0">
     <number>4</number>
    </property>
    <property name="showUnits" stdset="0">
     <bool>true</bool>
    </property>
    <property name="channel" stdset="0">
     <string>ca://${P}${R}s_mtp_ty_RBV</string>
    </property>
   </widget>
   <widget class="PyDMLabel" name="PyDMLabel_35">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>140</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="whatsThis">
     <string/>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
    <property name="alarmSensitiveBorder" stdset="0">
     <bool>false</bool>
    </property>
    <property name="precisionFromPV" stdset="0">
     <bool>false</bool>
    </property>
    <property name="precision" stdset="0">
     <number>4</number>
    </property>
    <property name="showUnits" stdset="0">
     <bool>true</bool>
    </property>
    <property name="channel" stdset="0">
     <string>ca://${P}${R}s_mtp_tz_RBV</string>
    </property>
   </widget>
   <widget class="PyDMLabel" name="PyDMLabel_36">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>230</y>
      <width>31</width>
      <height>20</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="whatsThis">
     <string/>
    </property>
    <property name="text">
     <string>Ry</string>
    </property>
   </widget>
   <widget class="PyDMLabel" name="PyDMLabel_37">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>60</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="whatsThis">
     <string/>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
    <property name="alarmSensitiveBorder" stdset="0">
     <bool>false</bool>
    </property>
    <property name="precisionFromPV" stdset="0">
     <bool>false</bool>
    </property>
    <property name="precision" stdset="0">
     <number>4</number>
    </property>
    <property name="showUnits" stdset="0">
     <bool>true</bool>
    </property>
    <property name="channel" stdset="0">
     <string>ca://${P}${R}s_mtp_tx_RBV</string>
    </property>
   </widget>
   <widget class="PyDMLabel" name="PyDMLabel_38">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>190</y>
      <width>31</width>
      <height>20</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="whatsThis">
     <string/>
    </property>
    <property name="text">
     <string>Rx</string>
    </property>
   </widget>
   <widget class="PyDMLabel" name="PyDMLabel_39">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>110</y>
      <width>31</width>
      <height>20</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="whatsThis">
     <string/>
    </property>
    <property name="text">
     <string>Ty</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>171</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Machine position</string>
    </property>
   </widget>
  </widget>
  <widget class="PyDMLabel" name="PyDMLabel_40">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>640</y>
     <width>201</width>
     <height>31</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="whatsThis">
    <string/>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Sunken</enum>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <property name="alarmSensitiveBorder" stdset="0">
    <bool>false</bool>
   </property>
   <property name="precisionFromPV" stdset="0">
    <bool>false</bool>
   </property>
   <property name="precision" stdset="0">
    <number>4</number>
   </property>
   <property name="showUnits" stdset="0">
    <bool>true</bool>
   </property>
   <property name="channel" stdset="0">
    <string>ca://${P}${R}s_action_RBV</string>
   </property>
  </widget>
  <widget class="PyDMLabel" name="PyDMLabel_41">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>620</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="whatsThis">
    <string/>
   </property>
   <property name="text">
    <string>Action</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>60</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Actuator</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>60</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Error</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>General</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>110</y>
     <width>161</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Inputs &amp; outputs</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>110</y>
     <width>161</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>System</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>80</y>
     <width>701</width>
     <height>21</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <zorder>label_3</zorder>
  <zorder>label</zorder>
  <zorder>PyDMRelatedDisplayButton_2</zorder>
  <zorder>PyDMRelatedDisplayButton</zorder>
  <zorder>PyDMRelatedDisplayButton_3</zorder>
  <zorder>s_hexa_Initialised</zorder>
  <zorder>s_hexa_Initialised_2</zorder>
  <zorder>s_hexa_Initialised_3</zorder>
  <zorder>s_hexa_Initialised_4</zorder>
  <zorder>s_hexa_Initialised_5</zorder>
  <zorder>s_hexa_Initialised_6</zorder>
  <zorder>s_hexa_Initialised_7</zorder>
  <zorder>s_hexa_Initialised_8</zorder>
  <zorder>s_hexa_Initialised_9</zorder>
  <zorder>s_hexa_Initialised_10</zorder>
  <zorder>s_hexa_Initialised_11</zorder>
  <zorder>s_hexa_Initialised_12</zorder>
  <zorder>s_hexa_Initialised_13</zorder>
  <zorder>s_hexa_Initialised_14</zorder>
  <zorder>s_hexa_Initialised_15</zorder>
  <zorder>PyDMLabel</zorder>
  <zorder>PyDMLabel_2</zorder>
  <zorder>PyDMLabel_3</zorder>
  <zorder>PyDMLabel_4</zorder>
  <zorder>PyDMLabel_5</zorder>
  <zorder>PyDMLabel_6</zorder>
  <zorder>PyDMLabel_7</zorder>
  <zorder>PyDMLabel_8</zorder>
  <zorder>PyDMLabel_9</zorder>
  <zorder>PyDMLabel_10</zorder>
  <zorder>PyDMLabel_11</zorder>
  <zorder>PyDMLabel_12</zorder>
  <zorder>PyDMLabel_13</zorder>
  <zorder>PyDMLabel_14</zorder>
  <zorder>PyDMLabel_15</zorder>
  <zorder>s_hexa_Initialised_16</zorder>
  <zorder>s_hexa_Initialised_17</zorder>
  <zorder>s_hexa_Initialised_18</zorder>
  <zorder>s_hexa_Initialised_19</zorder>
  <zorder>s_hexa_Initialised_20</zorder>
  <zorder>s_hexa_Initialised_21</zorder>
  <zorder>s_hexa_Initialised_22</zorder>
  <zorder>s_hexa_Initialised_23</zorder>
  <zorder>s_hexa_Initialised_24</zorder>
  <zorder>s_hexa_Initialised_25</zorder>
  <zorder>s_hexa_Initialised_26</zorder>
  <zorder>PyDMLabel_17</zorder>
  <zorder>PyDMLabel_18</zorder>
  <zorder>PyDMLabel_19</zorder>
  <zorder>PyDMLabel_20</zorder>
  <zorder>PyDMLabel_21</zorder>
  <zorder>PyDMLabel_22</zorder>
  <zorder>PyDMLabel_23</zorder>
  <zorder>PyDMLabel_24</zorder>
  <zorder>PyDMLabel_25</zorder>
  <zorder>PyDMLabel_26</zorder>
  <zorder>PyDMLabel_27</zorder>
  <zorder>PyDMFrame_3</zorder>
  <zorder>PyDMLabel_40</zorder>
  <zorder>PyDMLabel_41</zorder>
  <zorder>label_4</zorder>
  <zorder>label_5</zorder>
  <zorder>label_6</zorder>
  <zorder>line</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMLabel</class>
   <extends>QLabel</extends>
   <header>pydm.widgets.label</header>
  </customwidget>
  <customwidget>
   <class>PyDMByteIndicator</class>
   <extends>QWidget</extends>
   <header>pydm.widgets.byte</header>
  </customwidget>
  <customwidget>
   <class>PyDMFrame</class>
   <extends>QFrame</extends>
   <header>pydm.widgets.frame</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PyDMRelatedDisplayButton</class>
   <extends>QPushButton</extends>
   <header>pydm.widgets.related_display_button</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
