
file {
	name="/home/epics/devel/motor-7-0/modules/motorSymetrie/SYMETRIE_EPICSApp/op/adl/SymetrieValid.adl"
	version=030109
}
display {
	object {
		x=851
		y=180
		width=330
		height=200
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=19
		y=10
		width=210
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Current move validity"
}
byte {
	object {
		x=10
		y=37
		width=25
		height=151
	}
	monitor {
		chan="$(P)$(R)VALID_PTP:Result_RBV"
		clr=20
		bclr=15
	}
	direction="down"
	sbit=5
}
composite {
	object {
		x=40
		y=40
		width=280
		height=145
	}
	"composite name"=""
	children {
		text {
			object {
				x=40
				y=40
				width=240
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Factory workspace limits"
		}
		text {
			object {
				x=40
				y=65
				width=240
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Machine workspace limits"
		}
		text {
			object {
				x=40
				y=90
				width=210
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="User workspace limits"
		}
		text {
			object {
				x=40
				y=115
				width=150
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Actuator limits"
		}
		text {
			object {
				x=40
				y=140
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Joints limits"
		}
		text {
			object {
				x=40
				y=165
				width=280
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Due to backlash compensation"
		}
	}
}
