
file {
	name="/home/epics/devel/motor/modules/motorSymetrie/SYMETRIE_EPICSApp/op/adl/SymetrieConfigMachineLimits.adl"
	version=030109
}
display {
	object {
		x=433
		y=201
		width=700
		height=340
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=212
		y=5
		width=276
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Symetrie Machine Limits"
}
composite {
	object {
		x=5
		y=265
		width=690
		height=70
	}
	"composite name"=""
	"composite file"="SymetrieParameterControl.adl"
}
"choice button" {
	object {
		x=208
		y=45
		width=200
		height=20
	}
	control {
		chan="$(P)$(R)CFG_LIMITENABLE:Machine"
		clr=14
		bclr=51
	}
	stacking="column"
}
text {
	object {
		x=413
		y=45
		width=70
		height=20
	}
	"basic attribute" {
		clr=18
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)CFG_LIMITENABLE:Machine_RBV"
	}
	textix="Enabled"
}
text {
	object {
		x=413
		y=45
		width=80
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)CFG_LIMITENABLE:Machine_RBV"
	}
	textix="Disabled"
}
composite {
	object {
		x=375
		y=81
		width=280
		height=170
	}
	"composite name"=""
	children {
		composite {
			object {
				x=375
				y=106
				width=280
				height=145
			}
			"composite name"=""
			children {
				composite {
					object {
						x=375
						y=106
						width=20
						height=145
					}
					"composite name"=""
					children {
						text {
							object {
								x=375
								y=131
								width=20
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="Ty"
						}
						text {
							object {
								x=375
								y=156
								width=20
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="Tz"
						}
						text {
							object {
								x=375
								y=181
								width=20
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="Rx"
						}
						text {
							object {
								x=375
								y=206
								width=20
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="Ry"
						}
						text {
							object {
								x=375
								y=231
								width=20
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="Rz"
						}
						text {
							object {
								x=375
								y=106
								width=20
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="Tx"
						}
					}
				}
				composite {
					object {
						x=400
						y=106
						width=125
						height=145
					}
					"composite name"=""
					children {
						"text entry" {
							object {
								x=400
								y=106
								width=125
								height=20
							}
							control {
								chan="$(P)$(R)CFG_LIMIT:Machine_Tx_Pos"
								clr=14
								bclr=51
							}
							limits {
							}
						}
						"text entry" {
							object {
								x=400
								y=131
								width=125
								height=20
							}
							control {
								chan="$(P)$(R)CFG_LIMIT:Machine_Ty_Pos"
								clr=14
								bclr=51
							}
							limits {
							}
						}
						"text entry" {
							object {
								x=400
								y=156
								width=125
								height=20
							}
							control {
								chan="$(P)$(R)CFG_LIMIT:Machine_Tz_Pos"
								clr=14
								bclr=51
							}
							limits {
							}
						}
						"text entry" {
							object {
								x=400
								y=181
								width=125
								height=20
							}
							control {
								chan="$(P)$(R)CFG_LIMIT:Machine_Rx_Pos"
								clr=14
								bclr=51
							}
							limits {
							}
						}
						"text entry" {
							object {
								x=400
								y=206
								width=125
								height=20
							}
							control {
								chan="$(P)$(R)CFG_LIMIT:Machine_Ry_Pos"
								clr=14
								bclr=51
							}
							limits {
							}
						}
						"text entry" {
							object {
								x=400
								y=231
								width=125
								height=20
							}
							control {
								chan="$(P)$(R)CFG_LIMIT:Machine_Rz_Pos"
								clr=14
								bclr=51
							}
							limits {
							}
						}
					}
				}
				composite {
					object {
						x=530
						y=106
						width=125
						height=145
					}
					"composite name"=""
					children {
						"text update" {
							object {
								x=530
								y=106
								width=125
								height=20
							}
							monitor {
								chan="$(P)$(R)CFG_LIMIT:Machine_Tx_Pos_RBV"
								clr=54
								bclr=4
							}
							limits {
							}
						}
						"text update" {
							object {
								x=530
								y=131
								width=125
								height=20
							}
							monitor {
								chan="$(P)$(R)CFG_LIMIT:Machine_Ty_Pos_RBV"
								clr=54
								bclr=4
							}
							limits {
							}
						}
						"text update" {
							object {
								x=530
								y=156
								width=125
								height=20
							}
							monitor {
								chan="$(P)$(R)CFG_LIMIT:Machine_Tz_Pos_RBV"
								clr=54
								bclr=4
							}
							limits {
							}
						}
						"text update" {
							object {
								x=530
								y=181
								width=125
								height=20
							}
							monitor {
								chan="$(P)$(R)CFG_LIMIT:Machine_Rx_Pos_RBV"
								clr=54
								bclr=4
							}
							limits {
							}
						}
						"text update" {
							object {
								x=530
								y=206
								width=125
								height=20
							}
							monitor {
								chan="$(P)$(R)CFG_LIMIT:Machine_Ry_Pos_RBV"
								clr=54
								bclr=4
							}
							limits {
							}
						}
						"text update" {
							object {
								x=530
								y=231
								width=125
								height=20
							}
							monitor {
								chan="$(P)$(R)CFG_LIMIT:Machine_Rz_Pos_RBV"
								clr=54
								bclr=4
							}
							limits {
							}
						}
					}
				}
			}
		}
		text {
			object {
				x=440
				y=81
				width=150
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Positive limits"
		}
	}
}
composite {
	object {
		x=30
		y=80
		width=280
		height=170
	}
	"composite name"=""
	children {
		composite {
			object {
				x=30
				y=105
				width=280
				height=145
			}
			"composite name"=""
			children {
				composite {
					object {
						x=30
						y=105
						width=20
						height=145
					}
					"composite name"=""
					children {
						composite {
							object {
								x=30
								y=105
								width=20
								height=145
							}
							"composite name"=""
							children {
								text {
									object {
										x=30
										y=130
										width=20
										height=20
									}
									"basic attribute" {
										clr=14
									}
									textix="Ty"
								}
								text {
									object {
										x=30
										y=155
										width=20
										height=20
									}
									"basic attribute" {
										clr=14
									}
									textix="Tz"
								}
								text {
									object {
										x=30
										y=180
										width=20
										height=20
									}
									"basic attribute" {
										clr=14
									}
									textix="Rx"
								}
								text {
									object {
										x=30
										y=205
										width=20
										height=20
									}
									"basic attribute" {
										clr=14
									}
									textix="Ry"
								}
								text {
									object {
										x=30
										y=230
										width=20
										height=20
									}
									"basic attribute" {
										clr=14
									}
									textix="Rz"
								}
								text {
									object {
										x=30
										y=105
										width=20
										height=20
									}
									"basic attribute" {
										clr=14
									}
									textix="Tx"
								}
							}
						}
					}
				}
				composite {
					object {
						x=55
						y=105
						width=125
						height=145
					}
					"composite name"=""
					children {
						"text entry" {
							object {
								x=55
								y=105
								width=125
								height=20
							}
							control {
								chan="$(P)$(R)CFG_LIMIT:Machine_Tx_Neg"
								clr=14
								bclr=51
							}
							limits {
							}
						}
						"text entry" {
							object {
								x=55
								y=130
								width=125
								height=20
							}
							control {
								chan="$(P)$(R)CFG_LIMIT:Machine_Ty_Neg"
								clr=14
								bclr=51
							}
							limits {
							}
						}
						"text entry" {
							object {
								x=55
								y=155
								width=125
								height=20
							}
							control {
								chan="$(P)$(R)CFG_LIMIT:Machine_Tz_Neg"
								clr=14
								bclr=51
							}
							limits {
							}
						}
						"text entry" {
							object {
								x=55
								y=180
								width=125
								height=20
							}
							control {
								chan="$(P)$(R)CFG_LIMIT:Machine_Rx_Neg"
								clr=14
								bclr=51
							}
							limits {
							}
						}
						"text entry" {
							object {
								x=55
								y=205
								width=125
								height=20
							}
							control {
								chan="$(P)$(R)CFG_LIMIT:Machine_Ry_Neg"
								clr=14
								bclr=51
							}
							limits {
							}
						}
						"text entry" {
							object {
								x=55
								y=230
								width=125
								height=20
							}
							control {
								chan="$(P)$(R)CFG_LIMIT:Machine_Rz_Neg"
								clr=14
								bclr=51
							}
							limits {
							}
						}
					}
				}
				composite {
					object {
						x=185
						y=105
						width=125
						height=145
					}
					"composite name"=""
					children {
						"text update" {
							object {
								x=185
								y=105
								width=125
								height=20
							}
							monitor {
								chan="$(P)$(R)CFG_LIMIT:Machine_Tx_Neg_RBV"
								clr=54
								bclr=4
							}
							limits {
							}
						}
						"text update" {
							object {
								x=185
								y=130
								width=125
								height=20
							}
							monitor {
								chan="$(P)$(R)CFG_LIMIT:Machine_Ty_Neg_RBV"
								clr=54
								bclr=4
							}
							limits {
							}
						}
						"text update" {
							object {
								x=185
								y=155
								width=125
								height=20
							}
							monitor {
								chan="$(P)$(R)CFG_LIMIT:Machine_Tz_Neg_RBV"
								clr=54
								bclr=4
							}
							limits {
							}
						}
						"text update" {
							object {
								x=185
								y=180
								width=125
								height=20
							}
							monitor {
								chan="$(P)$(R)CFG_LIMIT:Machine_Rx_Neg_RBV"
								clr=54
								bclr=4
							}
							limits {
							}
						}
						"text update" {
							object {
								x=185
								y=205
								width=125
								height=20
							}
							monitor {
								chan="$(P)$(R)CFG_LIMIT:Machine_Ry_Neg_RBV"
								clr=54
								bclr=4
							}
							limits {
							}
						}
						"text update" {
							object {
								x=185
								y=230
								width=125
								height=20
							}
							monitor {
								chan="$(P)$(R)CFG_LIMIT:Machine_Rz_Neg_RBV"
								clr=54
								bclr=4
							}
							limits {
							}
						}
					}
				}
			}
		}
		text {
			object {
				x=95
				y=80
				width=150
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Negative limits"
		}
	}
}
