
file {
	name="SymetrieConfigAdvanced.adl"
	version=030109
}
display {
	object {
		x=445
		y=239
		width=700
		height=425
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=188
		y=5
		width=324
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Symetrie Advanced Configure"
}
composite {
	object {
		x=5
		y=350
		width=690
		height=70
	}
	"composite name"=""
	"composite file"="SymetrieParameterControl.adl"
}
text {
	object {
		x=157
		y=50
		width=210
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Motor control options"
}
rectangle {
	object {
		x=40
		y=40
		width=445
		height=90
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=40
		y=135
		width=430
		height=90
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
valuator {
	object {
		x=68
		y=175
		width=250
		height=40
	}
	control {
		chan="$(P)$(R)CFG_STALLCURRENT:Value"
		clr=14
		bclr=51
	}
	label="limits"
	dPrecision=0.100000
	limits {
	}
}
"text update" {
	object {
		x=323
		y=170
		width=120
		height=20
	}
	monitor {
		chan="$(P)$(R)CFG_STALLCURRENT:Value_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=323
		y=195
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)CFG_STALLCURRENT:Value"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=50
		y=145
		width=410
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Holding current (only for stepper motors)"
}
composite {
	object {
		x=50
		y=290
		width=130
		height=45
	}
	"composite name"=""
	children {
		text {
			object {
				x=50
				y=290
				width=90
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Set value"
		}
		text {
			object {
				x=50
				y=315
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Current value"
		}
	}
}
text {
	object {
		x=227
		y=265
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Axis"
}
menu {
	object {
		x=187
		y=290
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)CFG_BACKLASH:Axis"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=185
		y=315
		width=125
		height=20
	}
	monitor {
		chan="$(P)$(R)CFG_BACKLASH:Axis_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=315
		y=265
		width=170
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Value (mm or deg)"
}
"text entry" {
	object {
		x=338
		y=290
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)CFG_BACKLASH:Value"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=338
		y=315
		width=125
		height=20
	}
	monitor {
		chan="$(P)$(R)CFG_BACKLASH:Value_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=117
		y=240
		width=300
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Backlash compensation strategy"
}
rectangle {
	object {
		x=40
		y=230
		width=455
		height=115
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
composite {
	object {
		x=50
		y=75
		width=425
		height=45
	}
	"composite name"=""
	children {
		text {
			object {
				x=256
				y=75
				width=209
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Automatic activation"
		}
		"choice button" {
			object {
				x=51
				y=75
				width=200
				height=20
			}
			control {
				chan="$(P)$(R)CFG_CONTROL:AutomatedControlOn"
				clr=14
				bclr=51
			}
			stacking="column"
		}
		text {
			object {
				x=255
				y=100
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Automatic deactivation"
		}
		"choice button" {
			object {
				x=50
				y=100
				width=200
				height=20
			}
			control {
				chan="$(P)$(R)CFG_CONTROL:AutomatedControlOff"
				clr=14
				bclr=51
			}
			stacking="column"
		}
	}
}
text {
	object {
		x=448
		y=170
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="%"
}
text {
	object {
		x=448
		y=195
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="%"
}
