
file {
	name="/home/epics/devel/motor/modules/motorSymetrie/SYMETRIE_EPICSApp/op/adl/SymetrieHexapodMain.adl"
	version=030109
}
display {
	object {
		x=1071
		y=265
		width=545
		height=560
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=439
		y=271
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)Drv:ValidateMove:Valid_RBV"
	}
}
rectangle {
	object {
		x=439
		y=271
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)Drv:ValidateMove:Valid_RBV"
	}
}
rectangle {
	object {
		x=250
		y=60
		width=290
		height=419
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=76
		y=70
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Status"
}
"message button" {
	object {
		x=325
		y=20
		width=100
		height=25
	}
	control {
		chan="$(P)$(R)HOME.PROC"
		clr=14
		bclr=51
	}
	label="Home"
	press_msg="1"
}
"message button" {
	object {
		x=430
		y=20
		width=100
		height=25
	}
	control {
		chan="$(P)$(R)CLEARERROR.PROC"
		clr=14
		bclr=51
	}
	label="Clear Error"
	press_msg="1"
}
"message button" {
	object {
		x=220
		y=20
		width=100
		height=25
	}
	control {
		chan="$(P)$(R)STOP.PROC"
		clr=14
		bclr=20
	}
	label="Stop"
	press_msg="1"
}
"related display" {
	object {
		x=10
		y=20
		width=100
		height=25
	}
	display[0] {
		label="Speed config"
		name="SymetrieConfigSpeed.adl"
		args="P=$(P),R=$(R)"
	}
	display[1] {
		label="Advanced config"
		name="SymetrieConfigAdvanced.adl"
		args="P=$(P),R=$(R)"
	}
	display[2] {
		label="Machine limits config"
		name="SymetrieConfigMachineLimits.adl"
		args="P=$(P),R=$(R)"
	}
	display[3] {
		label="User limits config"
		name="SymetrieConfigUserLimits.adl"
		args="P=$(P),R=$(R)"
	}
	display[4] {
		label="Coordinate system config"
		name="SymetrieConfigCS.adl"
		args="P=$(P),R=$(R)"
	}
	display[5] {
		label="General status"
		name="SymetrieAdvancedGeneral.adl"
		args="P=$(P),R=$(R)"
	}
	display[6] {
		label="Actuator status"
		name="SymetrieAdvancedActuator.adl"
		args="P=$(P),R=$(R)"
	}
	display[7] {
		label="Error status"
		name="SymetrieAdvancedError.adl"
		args="P=$(P),R=$(R)"
	}
	clr=14
	bclr=51
	label="Menu"
}
"related display" {
	object {
		x=465
		y=271
		width=67
		height=20
	}
	display[0] {
		label="Details"
		name="SymetrieValid.adl"
		args="P=$(P),R=$(R)"
	}
	clr=53
	bclr=51
	label="-Details"
}
text {
	object {
		x=445
		y=245
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Valid?"
}
text {
	object {
		x=325
		y=245
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Command"
}
menu {
	object {
		x=300
		y=270
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)MOVE_PTP:MoveType"
		clr=14
		bclr=51
	}
}
"message button" {
	object {
		x=295
		y=450
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)MOVE_PTP.PROC"
		clr=14
		bclr=51
	}
	label="Start"
	press_msg="1"
}
"text entry" {
	object {
		x=295
		y=320
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)MOVE_PTP:Ty"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=295
		y=345
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)MOVE_PTP:Tz"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=295
		y=370
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)MOVE_PTP:Rx"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=295
		y=395
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)MOVE_PTP:Ry"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=295
		y=420
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)MOVE_PTP:Rz"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=295
		y=295
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)MOVE_PTP:Tx"
		clr=14
		bclr=51
	}
	limits {
	}
}
composite {
	object {
		x=270
		y=295
		width=20
		height=145
	}
	"composite name"=""
	children {
		text {
			object {
				x=270
				y=320
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Ty"
		}
		text {
			object {
				x=270
				y=345
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Tz"
		}
		text {
			object {
				x=270
				y=370
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Rx"
		}
		text {
			object {
				x=270
				y=395
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Ry"
		}
		text {
			object {
				x=270
				y=420
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Rz"
		}
		text {
			object {
				x=270
				y=295
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Tx"
		}
	}
}
text {
	object {
		x=24
		y=320
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Ty"
}
text {
	object {
		x=24
		y=345
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Tz"
}
text {
	object {
		x=24
		y=370
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Rx"
}
text {
	object {
		x=24
		y=395
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Ry"
}
text {
	object {
		x=24
		y=420
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Rz"
}
text {
	object {
		x=24
		y=295
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Tx"
}
"text update" {
	object {
		x=53
		y=295
		width=125
		height=20
	}
	monitor {
		chan="$(P)$(R)s_uto_tx_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=53
		y=320
		width=125
		height=20
	}
	monitor {
		chan="$(P)$(R)s_uto_ty_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=53
		y=345
		width=125
		height=20
	}
	monitor {
		chan="$(P)$(R)s_uto_tz_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=53
		y=370
		width=125
		height=20
	}
	monitor {
		chan="$(P)$(R)s_uto_rx_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=53
		y=395
		width=125
		height=20
	}
	monitor {
		chan="$(P)$(R)s_uto_ry_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=53
		y=420
		width=125
		height=20
	}
	monitor {
		chan="$(P)$(R)s_uto_rz_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=36
		y=270
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="User Position"
}
"text update" {
	object {
		x=13
		y=525
		width=75
		height=20
	}
	monitor {
		chan="$(P)$(R)Drv:CmdReturnCode_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=105
		y=525
		width=400
		height=20
	}
	monitor {
		chan="$(P)$(R)Drv:CmdReturnDescription_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=10
		y=495
		width=210
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Command return status"
}
rectangle {
	object {
		x=5
		y=60
		width=237
		height=419
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=5
		y=520
		width=90
		height=30
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
}
rectangle {
	object {
		x=100
		y=520
		width=410
		height=30
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
menu {
	object {
		x=53
		y=450
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)STATUS_GET.SCAN"
		clr=14
		bclr=4
	}
}
composite {
	object {
		x=305
		y=70
		width=180
		height=70
	}
	"composite name"=""
	children {
		text {
			object {
				x=305
				y=70
				width=180
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Specific positions"
		}
		composite {
			object {
				x=335
				y=95
				width=120
				height=45
			}
			"composite name"=""
			children {
				menu {
					object {
						x=335
						y=95
						width=120
						height=20
					}
					control {
						chan="$(P)$(R)MOVE_SPECIFICPOS:Index"
						clr=14
						bclr=4
					}
				}
				"message button" {
					object {
						x=335
						y=120
						width=120
						height=20
					}
					control {
						chan="$(P)$(R)MOVE_SPECIFICPOS.PROC"
						clr=14
						bclr=51
					}
					label="Move To"
					press_msg="1"
				}
			}
		}
	}
}
composite {
	object {
		x=24
		y=95
		width=165
		height=145
	}
	"composite name"=""
	children {
		composite {
			object {
				x=24
				y=95
				width=20
				height=145
			}
			"composite name"=""
			children {
				byte {
					object {
						x=24
						y=95
						width=20
						height=20
					}
					monitor {
						chan="$(P)$(R)s_hexa:Initialised_RBV"
						clr=15
						bclr=20
					}
					sbit=0
				}
				byte {
					object {
						x=24
						y=120
						width=20
						height=20
					}
					monitor {
						chan="$(P)$(R)s_hexa:ControlOn_RBV"
						clr=15
						bclr=20
					}
					sbit=0
				}
				byte {
					object {
						x=24
						y=145
						width=20
						height=20
					}
					monitor {
						chan="$(P)$(R)s_hexa:InPosition_RBV"
						clr=15
						bclr=20
					}
					sbit=0
				}
				byte {
					object {
						x=24
						y=170
						width=20
						height=20
					}
					monitor {
						chan="$(P)$(R)s_hexa:HomeComplete_RBV"
						clr=15
						bclr=20
					}
					sbit=0
				}
				byte {
					object {
						x=24
						y=195
						width=20
						height=20
					}
					monitor {
						chan="$(P)$(R)s_hexa:EmergencyStop_RBV"
						clr=20
						bclr=15
					}
					sbit=0
				}
				byte {
					object {
						x=24
						y=220
						width=20
						height=20
					}
					monitor {
						chan="$(P)$(R)s_hexa:Error_RBV"
						clr=20
						bclr=15
					}
					sbit=0
				}
			}
		}
		composite {
			object {
				x=49
				y=95
				width=140
				height=145
			}
			"composite name"=""
			children {
				text {
					object {
						x=49
						y=95
						width=110
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Initialized"
				}
				text {
					object {
						x=49
						y=120
						width=100
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Control on"
				}
				text {
					object {
						x=49
						y=145
						width=110
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="In position"
				}
				text {
					object {
						x=49
						y=170
						width=130
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Home complete"
				}
				text {
					object {
						x=49
						y=195
						width=140
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Emergency stop"
				}
				text {
					object {
						x=49
						y=220
						width=50
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Error"
				}
			}
		}
	}
}
composite {
	object {
		x=115
		y=20
		width=100
		height=25
	}
	"composite name"=""
	children {
		composite {
			object {
				x=115
				y=20
				width=100
				height=25
			}
			"composite name"=""
			children {
				"message button" {
					object {
						x=115
						y=20
						width=100
						height=25
					}
					control {
						chan="$(P)$(R)CONTROLON.PROC"
						clr=14
						bclr=51
					}
					label="Control On"
					press_msg="1"
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(R)s_hexa:ControlOn_RBV"
			}
		}
		composite {
			object {
				x=115
				y=20
				width=100
				height=25
			}
			"composite name"=""
			children {
				"message button" {
					object {
						x=115
						y=20
						width=100
						height=25
					}
					control {
						chan="$(P)$(R)CONTROLOFF.PROC"
						clr=14
						bclr=51
					}
					label="Control Off"
					press_msg="1"
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(R)s_hexa:ControlOn_RBV"
			}
		}
	}
}
