
file {
	name="SymetrieControlSpeed.adl"
	version=030109
}
display {
	object {
		x=838
		y=221
		width=700
		height=350
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=164
		y=5
		width=372
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Symetrie Speed and Acceleration"
}
text {
	object {
		x=45
		y=45
		width=240
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Translation Speed (mm/s)"
}
valuator {
	object {
		x=40
		y=70
		width=250
		height=40
	}
	control {
		chan="$(P)$(R)CFG_SPEED:Trans"
		clr=14
		bclr=51
	}
	label="limits"
	dPrecision=0.100000
	limits {
	}
}
composite {
	object {
		x=43
		y=115
		width=245
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=43
				y=115
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)CFG_SPEED:Trans"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=168
				y=115
				width=120
				height=20
			}
			monitor {
				chan="$(P)$(R)CFG_SPEED:Trans_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
	}
}
text {
	object {
		x=60
		y=165
		width=210
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Rotation Speed (mm/s)"
}
valuator {
	object {
		x=40
		y=190
		width=250
		height=40
	}
	control {
		chan="$(P)$(R)CFG_SPEED:Rot"
		clr=14
		bclr=51
	}
	label="limits"
	dPrecision=0.100000
	limits {
	}
}
"text entry" {
	object {
		x=43
		y=235
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)CFG_SPEED:Rot"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=168
		y=235
		width=120
		height=20
	}
	monitor {
		chan="$(P)$(R)CFG_SPEED:Rot_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=420
		y=45
		width=210
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Acceleration Time (s)"
}
valuator {
	object {
		x=400
		y=70
		width=250
		height=40
	}
	control {
		chan="$(P)$(R)CFG_TA:Value"
		clr=14
		bclr=51
	}
	label="limits"
	dPrecision=0.100000
	limits {
	}
}
"text entry" {
	object {
		x=403
		y=115
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)CFG_TA:Value"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=528
		y=115
		width=120
		height=20
	}
	monitor {
		chan="$(P)$(R)CFG_TA:Value_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
composite {
	object {
		x=5
		y=275
		width=690
		height=70
	}
	"composite name"=""
	"composite file"="SymetrieParameterControl.adl"
}
rectangle {
	object {
		x=25
		y=40
		width=280
		height=100
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=385
		y=40
		width=280
		height=100
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=25
		y=160
		width=280
		height=100
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
