
file {
	name="/home/epics/devel/motor/modules/motorSymetrie/SYMETRIE_EPICSApp/op/adl/SymetrieConfigCS.adl"
	version=030109
}
display {
	object {
		x=480
		y=206
		width=700
		height=310
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=194
		y=5
		width=312
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Symetrie Coordinate System"
}
composite {
	object {
		x=5
		y=235
		width=690
		height=70
	}
	"composite name"=""
	"composite file"="SymetrieParameterControl.adl"
}
composite {
	object {
		x=32
		y=50
		width=280
		height=170
	}
	"composite name"=""
	children {
		composite {
			object {
				x=32
				y=75
				width=20
				height=145
			}
			"composite name"=""
			children {
				text {
					object {
						x=32
						y=100
						width=20
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Ty"
				}
				text {
					object {
						x=32
						y=125
						width=20
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Tz"
				}
				text {
					object {
						x=32
						y=150
						width=20
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Rx"
				}
				text {
					object {
						x=32
						y=175
						width=20
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Ry"
				}
				text {
					object {
						x=32
						y=200
						width=20
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Rz"
				}
				text {
					object {
						x=32
						y=75
						width=20
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Tx"
				}
			}
		}
		"text entry" {
			object {
				x=57
				y=75
				width=125
				height=20
			}
			control {
				chan="$(P)$(R)CFG_CS:Txu"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=57
				y=100
				width=125
				height=20
			}
			control {
				chan="$(P)$(R)CFG_CS:Tyu"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=57
				y=125
				width=125
				height=20
			}
			control {
				chan="$(P)$(R)CFG_CS:Tzu"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=57
				y=150
				width=125
				height=20
			}
			control {
				chan="$(P)$(R)CFG_CS:Rxu"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=57
				y=175
				width=125
				height=20
			}
			control {
				chan="$(P)$(R)CFG_CS:Ryu"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=57
				y=200
				width=125
				height=20
			}
			control {
				chan="$(P)$(R)CFG_CS:Rzu"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=187
				y=75
				width=125
				height=20
			}
			monitor {
				chan="$(P)$(R)CFG_CS:Txu_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=187
				y=100
				width=125
				height=20
			}
			monitor {
				chan="$(P)$(R)CFG_CS:Tyu_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=187
				y=125
				width=125
				height=20
			}
			monitor {
				chan="$(P)$(R)CFG_CS:Tzu_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=187
				y=150
				width=125
				height=20
			}
			monitor {
				chan="$(P)$(R)CFG_CS:Rxu_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=187
				y=175
				width=125
				height=20
			}
			monitor {
				chan="$(P)$(R)CFG_CS:Ryu_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=187
				y=200
				width=125
				height=20
			}
			monitor {
				chan="$(P)$(R)CFG_CS:Rzu_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		text {
			object {
				x=62
				y=50
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="User coordinate system"
		}
	}
}
composite {
	object {
		x=387
		y=50
		width=280
		height=170
	}
	"composite name"=""
	children {
		text {
			object {
				x=387
				y=100
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Ty"
		}
		text {
			object {
				x=387
				y=125
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Tz"
		}
		text {
			object {
				x=387
				y=150
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Rx"
		}
		text {
			object {
				x=387
				y=175
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Ry"
		}
		text {
			object {
				x=387
				y=200
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Rz"
		}
		text {
			object {
				x=387
				y=75
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Tx"
		}
		"text entry" {
			object {
				x=412
				y=75
				width=125
				height=20
			}
			control {
				chan="$(P)$(R)CFG_CS:Txo"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=412
				y=100
				width=125
				height=20
			}
			control {
				chan="$(P)$(R)CFG_CS:Tyo"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=412
				y=125
				width=125
				height=20
			}
			control {
				chan="$(P)$(R)CFG_CS:Tzo"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=412
				y=150
				width=125
				height=20
			}
			control {
				chan="$(P)$(R)CFG_CS:Rxo"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=412
				y=175
				width=125
				height=20
			}
			control {
				chan="$(P)$(R)CFG_CS:Ryo"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=412
				y=200
				width=125
				height=20
			}
			control {
				chan="$(P)$(R)CFG_CS:Rzo"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=542
				y=75
				width=125
				height=20
			}
			monitor {
				chan="$(P)$(R)CFG_CS:Txo_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=542
				y=100
				width=125
				height=20
			}
			monitor {
				chan="$(P)$(R)CFG_CS:Tyo_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=542
				y=125
				width=125
				height=20
			}
			monitor {
				chan="$(P)$(R)CFG_CS:Tzo_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=542
				y=150
				width=125
				height=20
			}
			monitor {
				chan="$(P)$(R)CFG_CS:Rxo_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=542
				y=175
				width=125
				height=20
			}
			monitor {
				chan="$(P)$(R)CFG_CS:Ryo_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=542
				y=200
				width=125
				height=20
			}
			monitor {
				chan="$(P)$(R)CFG_CS:Rzo_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		text {
			object {
				x=407
				y=50
				width=240
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Object coordinate system"
		}
	}
}
composite {
	object {
		x=330
		y=90
		width=40
		height=90
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=330
				y=90
				width=40
				height=40
			}
			control {
				chan="$(P)$(R)Drv:Copy_UserCSToObjectCS.PROC"
				clr=14
				bclr=51
			}
			label=">>"
			press_msg="1"
		}
		"message button" {
			object {
				x=330
				y=140
				width=40
				height=40
			}
			control {
				chan="$(P)$(R)Drv:Copy_ObjectCSToUserCS.PROC"
				clr=14
				bclr=51
			}
			label="<<"
			press_msg="1"
		}
	}
}
