
file {
	name="/home/epics/devel/motor/modules/motorSymetrie/SYMETRIE_EPICSApp/op/adl/SymetrieAdvancedGeneral.adl"
	version=030109
}
display {
	object {
		x=501
		y=140
		width=650
		height=435
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=470
		y=20
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Machine position"
}
text {
	object {
		x=473
		y=70
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Ty"
}
text {
	object {
		x=473
		y=95
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Tz"
}
text {
	object {
		x=473
		y=120
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Rx"
}
text {
	object {
		x=473
		y=145
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Ry"
}
text {
	object {
		x=473
		y=170
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Rz"
}
text {
	object {
		x=473
		y=45
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Tx"
}
"text update" {
	object {
		x=502
		y=45
		width=125
		height=20
	}
	monitor {
		chan="$(P)$(R)s_mtp_tx_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=502
		y=70
		width=125
		height=20
	}
	monitor {
		chan="$(P)$(R)s_mtp_ty_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=502
		y=95
		width=125
		height=20
	}
	monitor {
		chan="$(P)$(R)s_mtp_tz_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=502
		y=120
		width=125
		height=20
	}
	monitor {
		chan="$(P)$(R)s_mtp_rx_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=502
		y=145
		width=125
		height=20
	}
	monitor {
		chan="$(P)$(R)s_mtp_ry_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=502
		y=170
		width=125
		height=20
	}
	monitor {
		chan="$(P)$(R)s_mtp_rz_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
rectangle {
	object {
		x=460
		y=10
		width=180
		height=190
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
composite {
	object {
		x=260
		y=45
		width=185
		height=270
	}
	"composite name"=""
	children {
		composite {
			object {
				x=425
				y=45
				width=20
				height=270
			}
			"composite name"=""
			children {
				byte {
					object {
						x=425
						y=45
						width=20
						height=20
					}
					monitor {
						chan="$(P)$(R)s_dio:GPIO1:Input1_RBV"
						clr=15
						bclr=4
					}
					direction="down"
					sbit=0
				}
				byte {
					object {
						x=425
						y=70
						width=20
						height=20
					}
					monitor {
						chan="$(P)$(R)s_dio:GPIO1:Output1_RBV"
						clr=15
						bclr=4
					}
					direction="down"
					sbit=0
				}
				byte {
					object {
						x=425
						y=95
						width=20
						height=20
					}
					monitor {
						chan="$(P)$(R)s_dio:GPIO1:Output2_RBV"
						clr=15
						bclr=4
					}
					direction="down"
					sbit=0
				}
				byte {
					object {
						x=425
						y=120
						width=20
						height=20
					}
					monitor {
						chan="$(P)$(R)s_dio:GPIO2:Input1_RBV"
						clr=15
						bclr=4
					}
					direction="down"
					sbit=0
				}
				byte {
					object {
						x=425
						y=145
						width=20
						height=20
					}
					monitor {
						chan="$(P)$(R)s_dio:GPIO2:Input2_RBV"
						clr=15
						bclr=4
					}
					direction="down"
					sbit=0
				}
				byte {
					object {
						x=425
						y=170
						width=20
						height=20
					}
					monitor {
						chan="$(P)$(R)s_dio:GPIO2:Input3_RBV"
						clr=15
						bclr=4
					}
					direction="down"
					sbit=0
				}
				byte {
					object {
						x=425
						y=195
						width=20
						height=20
					}
					monitor {
						chan="$(P)$(R)s_dio:GPIO2:Input4_RBV"
						clr=15
						bclr=4
					}
					direction="down"
					sbit=0
				}
				byte {
					object {
						x=425
						y=220
						width=20
						height=20
					}
					monitor {
						chan="$(P)$(R)s_dio:GPIO2:Input5_RBV"
						clr=15
						bclr=4
					}
					direction="down"
					sbit=0
				}
				byte {
					object {
						x=425
						y=245
						width=20
						height=20
					}
					monitor {
						chan="$(P)$(R)s_dio:GPIO2:Input6_RBV"
						clr=15
						bclr=4
					}
					direction="down"
					sbit=0
				}
				byte {
					object {
						x=425
						y=270
						width=20
						height=20
					}
					monitor {
						chan="$(P)$(R)s_dio:GPIO2:Input7_RBV"
						clr=15
						bclr=4
					}
					direction="down"
					sbit=0
				}
				byte {
					object {
						x=425
						y=295
						width=20
						height=20
					}
					monitor {
						chan="$(P)$(R)s_dio:GPIO2:Input8_RBV"
						clr=15
						bclr=4
					}
					direction="down"
					sbit=0
				}
			}
		}
		composite {
			object {
				x=260
				y=45
				width=160
				height=270
			}
			"composite name"=""
			children {
				text {
					object {
						x=260
						y=70
						width=160
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="GPIO1 - Output 1"
				}
				text {
					object {
						x=260
						y=95
						width=160
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="GPIO1 - Output 2"
				}
				text {
					object {
						x=270
						y=120
						width=150
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="GPIO2 - Input 1"
				}
				text {
					object {
						x=270
						y=45
						width=150
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="GPIO1 - Input 1"
				}
				text {
					object {
						x=270
						y=145
						width=150
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="GPIO2 - Input 2"
				}
				text {
					object {
						x=270
						y=170
						width=150
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="GPIO2 - Input 3"
				}
				text {
					object {
						x=270
						y=195
						width=150
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="GPIO2 - Input 4"
				}
				text {
					object {
						x=270
						y=220
						width=150
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="GPIO2 - Input 5"
				}
				text {
					object {
						x=270
						y=245
						width=150
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="GPIO2 - Input 6"
				}
				text {
					object {
						x=270
						y=270
						width=150
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="GPIO2 - Input 7"
				}
				text {
					object {
						x=270
						y=295
						width=150
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="GPIO2 - Input 8"
				}
			}
		}
	}
}
text {
	object {
		x=262
		y=20
		width=180
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Inputs and Outputs"
}
rectangle {
	object {
		x=250
		y=10
		width=205
		height=315
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
composite {
	object {
		x=20
		y=45
		width=190
		height=370
	}
	"composite name"=""
	children {
		text {
			object {
				x=100
				y=70
				width=110
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Initialized"
		}
		text {
			object {
				x=110
				y=95
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Control on"
		}
		text {
			object {
				x=100
				y=120
				width=110
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="In position"
		}
		text {
			object {
				x=80
				y=195
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Home complete"
		}
		text {
			object {
				x=70
				y=395
				width=140
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Emergency stop"
		}
		text {
			object {
				x=40
				y=170
				width=170
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Home task running"
		}
		text {
			object {
				x=90
				y=220
				width=120
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Home virtual"
		}
		text {
			object {
				x=130
				y=270
				width=80
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Brake on"
		}
		text {
			object {
				x=40
				y=295
				width=170
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Motion restricted"
		}
		text {
			object {
				x=40
				y=320
				width=170
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Power on encoders"
		}
		text {
			object {
				x=60
				y=345
				width=150
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Power on limits"
		}
		text {
			object {
				x=60
				y=370
				width=150
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Power on drives"
		}
		text {
			object {
				x=100
				y=245
				width=110
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Phase found"
		}
		text {
			object {
				x=160
				y=45
				width=50
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Error"
		}
		text {
			object {
				x=20
				y=145
				width=190
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Motion task running"
		}
	}
}
text {
	object {
		x=97
		y=20
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Status"
}
rectangle {
	object {
		x=10
		y=10
		width=235
		height=415
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"text update" {
	object {
		x=330
		y=395
		width=200
		height=20
	}
	monitor {
		chan="$(P)$(R)s_action_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=400
		y=370
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Action"
}
rectangle {
	object {
		x=320
		y=360
		width=220
		height=65
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
byte {
	object {
		x=215
		y=45
		width=20
		height=20
	}
	monitor {
		chan="$(P)$(R)s_hexa:Error_RBV"
		clr=20
		bclr=4
	}
	direction="down"
	sbit=0
}
byte {
	object {
		x=215
		y=70
		width=20
		height=20
	}
	monitor {
		chan="$(P)$(R)s_hexa:Initialised_RBV"
		clr=15
		bclr=4
	}
	direction="down"
	sbit=0
}
byte {
	object {
		x=215
		y=95
		width=20
		height=20
	}
	monitor {
		chan="$(P)$(R)s_hexa:ControlOn_RBV"
		clr=15
		bclr=4
	}
	direction="down"
	sbit=0
}
byte {
	object {
		x=215
		y=120
		width=20
		height=20
	}
	monitor {
		chan="$(P)$(R)s_hexa:InPosition_RBV"
		clr=15
		bclr=20
	}
	direction="down"
	sbit=0
}
byte {
	object {
		x=215
		y=145
		width=20
		height=20
	}
	monitor {
		chan="$(P)$(R)s_hexa:MotionTaskRunning_RBV"
		clr=15
		bclr=4
	}
	direction="down"
	sbit=0
}
byte {
	object {
		x=215
		y=395
		width=20
		height=20
	}
	monitor {
		chan="$(P)$(R)s_hexa:EmergencyStop_RBV"
		clr=20
		bclr=4
	}
	direction="down"
	sbit=0
}
byte {
	object {
		x=215
		y=295
		width=20
		height=20
	}
	monitor {
		chan="$(P)$(R)s_hexa:MotionRestricted_RBV"
		clr=20
		bclr=4
	}
	direction="down"
	sbit=0
}
byte {
	object {
		x=215
		y=170
		width=20
		height=20
	}
	monitor {
		chan="$(P)$(R)s_hexa:HomeTaskRunning_RBV"
		clr=15
		bclr=4
	}
	direction="down"
	sbit=0
}
byte {
	object {
		x=215
		y=195
		width=20
		height=20
	}
	monitor {
		chan="$(P)$(R)s_hexa:HomeComplete_RBV"
		clr=15
		bclr=4
	}
	direction="down"
	sbit=0
}
byte {
	object {
		x=215
		y=220
		width=20
		height=20
	}
	monitor {
		chan="$(P)$(R)s_hexa:HomeVirtual_RBV"
		clr=15
		bclr=4
	}
	direction="down"
	sbit=0
}
byte {
	object {
		x=215
		y=245
		width=20
		height=20
	}
	monitor {
		chan="$(P)$(R)s_hexa:PhaseFound_RBV"
		clr=15
		bclr=4
	}
	direction="down"
	sbit=0
}
byte {
	object {
		x=215
		y=270
		width=20
		height=20
	}
	monitor {
		chan="$(P)$(R)s_hexa:BrakeOn_RBV"
		clr=15
		bclr=4
	}
	direction="down"
	sbit=0
}
byte {
	object {
		x=215
		y=320
		width=20
		height=20
	}
	monitor {
		chan="$(P)$(R)s_hexa:PowerOnEncoders_RBV"
		clr=15
		bclr=4
	}
	direction="down"
	sbit=0
}
byte {
	object {
		x=215
		y=345
		width=20
		height=20
	}
	monitor {
		chan="$(P)$(R)s_hexa:PowerOnLimits_RBV"
		clr=15
		bclr=4
	}
	direction="down"
	sbit=0
}
byte {
	object {
		x=215
		y=370
		width=20
		height=20
	}
	monitor {
		chan="$(P)$(R)s_hexa:PowerOnDrives_RBV"
		clr=15
		bclr=4
	}
	direction="down"
	sbit=0
}
