
file {
	name="/home/epics/devel/motor/modules/motorSymetrie/SYMETRIE_EPICSApp/op/adl/SymetrieAdvancedActuator.adl"
	version=030109
}
display {
	object {
		x=846
		y=288
		width=565
		height=495
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=395
		y=40
		width=160
		height=190
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
composite {
	object {
		x=406
		y=75
		width=10
		height=145
	}
	"composite name"=""
	children {
		text {
			object {
				x=406
				y=100
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="2"
		}
		text {
			object {
				x=406
				y=125
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="3"
		}
		text {
			object {
				x=406
				y=150
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="4"
		}
		text {
			object {
				x=406
				y=175
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="5"
		}
		text {
			object {
				x=406
				y=200
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="6"
		}
		text {
			object {
				x=406
				y=75
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="1"
		}
	}
}
"text update" {
	object {
		x=421
		y=75
		width=125
		height=20
	}
	monitor {
		chan="$(P)$(R)s_pos_ax_1_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=421
		y=100
		width=125
		height=20
	}
	monitor {
		chan="$(P)$(R)s_pos_ax_2_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=421
		y=125
		width=125
		height=20
	}
	monitor {
		chan="$(P)$(R)s_pos_ax_3_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=421
		y=150
		width=125
		height=20
	}
	monitor {
		chan="$(P)$(R)s_pos_ax_4_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=421
		y=175
		width=125
		height=20
	}
	monitor {
		chan="$(P)$(R)s_pos_ax_5_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=421
		y=200
		width=125
		height=20
	}
	monitor {
		chan="$(P)$(R)s_pos_ax_6_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=446
		y=50
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Length"
}
rectangle {
	object {
		x=10
		y=40
		width=380
		height=445
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
composite {
	object {
		x=20
		y=105
		width=210
		height=370
	}
	"composite name"=""
	children {
		text {
			object {
				x=130
				y=130
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Control on"
		}
		text {
			object {
				x=120
				y=155
				width=110
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="In position"
		}
		text {
			object {
				x=100
				y=230
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Home complete"
		}
		text {
			object {
				x=80
				y=405
				width=150
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Following error"
		}
		text {
			object {
				x=60
				y=205
				width=170
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Home task running"
		}
		text {
			object {
				x=150
				y=280
				width=80
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Brake on"
		}
		text {
			object {
				x=20
				y=305
				width=210
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Homing hardware input"
		}
		text {
			object {
				x=20
				y=330
				width=210
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Negative limit switch"
		}
		text {
			object {
				x=20
				y=355
				width=210
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Positive limit switch"
		}
		text {
			object {
				x=90
				y=380
				width=140
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Software limit"
		}
		text {
			object {
				x=120
				y=255
				width=110
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Phase found"
		}
		text {
			object {
				x=180
				y=105
				width=50
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Error"
		}
		text {
			object {
				x=40
				y=180
				width=190
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Motion task running"
		}
		text {
			object {
				x=120
				y=430
				width=110
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Drive fault"
		}
		text {
			object {
				x=100
				y=455
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Encoder error"
		}
	}
}
text {
	object {
		x=170
		y=50
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Status"
}
text {
	object {
		x=174
		y=10
		width=216
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Symetrie Actuators"
}
composite {
	object {
		x=235
		y=80
		width=20
		height=395
	}
	"composite name"=""
	children {
		byte {
			object {
				x=235
				y=105
				width=20
				height=20
			}
			monitor {
				chan="$(P)$(R)s_ax_1:Error_RBV"
				clr=20
				bclr=4
			}
			direction="down"
			sbit=0
		}
		byte {
			object {
				x=235
				y=130
				width=20
				height=20
			}
			monitor {
				chan="$(P)$(R)s_ax_1:ControlOn_RBV"
				clr=15
				bclr=4
			}
			direction="down"
			sbit=0
		}
		byte {
			object {
				x=235
				y=155
				width=20
				height=20
			}
			monitor {
				chan="$(P)$(R)s_ax_1:InPosition_RBV"
				clr=15
				bclr=20
			}
			direction="down"
			sbit=0
		}
		byte {
			object {
				x=235
				y=180
				width=20
				height=20
			}
			monitor {
				chan="$(P)$(R)s_ax_1:MotionTaskRunning_RBV"
				clr=15
				bclr=4
			}
			direction="down"
			sbit=0
		}
		byte {
			object {
				x=235
				y=405
				width=20
				height=20
			}
			monitor {
				chan="$(P)$(R)s_ax_1:FollowingError_RBV"
				clr=20
				bclr=4
			}
			direction="down"
			sbit=0
		}
		byte {
			object {
				x=235
				y=305
				width=20
				height=20
			}
			monitor {
				chan="$(P)$(R)s_ax_1:HomeHardwareInput_RBV"
				clr=15
				bclr=4
			}
			direction="down"
			sbit=0
		}
		byte {
			object {
				x=235
				y=205
				width=20
				height=20
			}
			monitor {
				chan="$(P)$(R)s_ax_1:HomeTaskRunning_RBV"
				clr=15
				bclr=4
			}
			direction="down"
			sbit=0
		}
		byte {
			object {
				x=235
				y=230
				width=20
				height=20
			}
			monitor {
				chan="$(P)$(R)s_ax_1:HomeComplete_RBV"
				clr=15
				bclr=4
			}
			direction="down"
			sbit=0
		}
		byte {
			object {
				x=235
				y=255
				width=20
				height=20
			}
			monitor {
				chan="$(P)$(R)s_ax_1:PhaseFound_RBV"
				clr=15
				bclr=4
			}
			direction="down"
			sbit=0
		}
		byte {
			object {
				x=235
				y=280
				width=20
				height=20
			}
			monitor {
				chan="$(P)$(R)s_ax_1:BrakeOn_RBV"
				clr=15
				bclr=4
			}
			direction="down"
			sbit=0
		}
		byte {
			object {
				x=235
				y=330
				width=20
				height=20
			}
			monitor {
				chan="$(P)$(R)s_ax_1:NegativeLimitSwitch_RBV"
				clr=20
				bclr=4
			}
			direction="down"
			sbit=0
		}
		byte {
			object {
				x=235
				y=355
				width=20
				height=20
			}
			monitor {
				chan="$(P)$(R)s_ax_1:PositiveLimitSwitch_RBV"
				clr=20
				bclr=4
			}
			direction="down"
			sbit=0
		}
		byte {
			object {
				x=235
				y=380
				width=20
				height=20
			}
			monitor {
				chan="$(P)$(R)s_ax_1:SoftwareLimit_RBV"
				clr=20
				bclr=4
			}
			direction="down"
			sbit=0
		}
		byte {
			object {
				x=235
				y=430
				width=20
				height=20
			}
			monitor {
				chan="$(P)$(R)s_ax_1:DriveFault_RBV"
				clr=20
				bclr=4
			}
			direction="down"
			sbit=0
		}
		byte {
			object {
				x=235
				y=455
				width=20
				height=20
			}
			monitor {
				chan="$(P)$(R)s_ax_1:EncoderError_RBV"
				clr=20
				bclr=4
			}
			direction="down"
			sbit=0
		}
		text {
			object {
				x=240
				y=80
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="1"
		}
	}
}
composite {
	object {
		x=260
		y=80
		width=20
		height=395
	}
	"composite name"=""
	children {
		byte {
			object {
				x=260
				y=105
				width=20
				height=20
			}
			monitor {
				chan="$(P)$(R)s_ax_2:Error_RBV"
				clr=20
				bclr=4
			}
			direction="down"
			sbit=0
		}
		byte {
			object {
				x=260
				y=130
				width=20
				height=20
			}
			monitor {
				chan="$(P)$(R)s_ax_2:ControlOn_RBV"
				clr=15
				bclr=4
			}
			direction="down"
			sbit=0
		}
		byte {
			object {
				x=260
				y=155
				width=20
				height=20
			}
			monitor {
				chan="$(P)$(R)s_ax_2:InPosition_RBV"
				clr=15
				bclr=20
			}
			direction="down"
			sbit=0
		}
		byte {
			object {
				x=260
				y=180
				width=20
				height=20
			}
			monitor {
				chan="$(P)$(R)s_ax_2:MotionTaskRunning_RBV"
				clr=15
				bclr=4
			}
			direction="down"
			sbit=0
		}
		byte {
			object {
				x=260
				y=405
				width=20
				height=20
			}
			monitor {
				chan="$(P)$(R)s_ax_2:FollowingError_RBV"
				clr=20
				bclr=4
			}
			direction="down"
			sbit=0
		}
		byte {
			object {
				x=260
				y=305
				width=20
				height=20
			}
			monitor {
				chan="$(P)$(R)s_ax_2:HomeHardwareInput_RBV"
				clr=15
				bclr=4
			}
			direction="down"
			sbit=0
		}
		byte {
			object {
				x=260
				y=205
				width=20
				height=20
			}
			monitor {
				chan="$(P)$(R)s_ax_2:HomeTaskRunning_RBV"
				clr=15
				bclr=4
			}
			direction="down"
			sbit=0
		}
		byte {
			object {
				x=260
				y=230
				width=20
				height=20
			}
			monitor {
				chan="$(P)$(R)s_ax_2:HomeComplete_RBV"
				clr=15
				bclr=4
			}
			direction="down"
			sbit=0
		}
		byte {
			object {
				x=260
				y=255
				width=20
				height=20
			}
			monitor {
				chan="$(P)$(R)s_ax_2:PhaseFound_RBV"
				clr=15
				bclr=4
			}
			direction="down"
			sbit=0
		}
		byte {
			object {
				x=260
				y=280
				width=20
				height=20
			}
			monitor {
				chan="$(P)$(R)s_ax_2:BrakeOn_RBV"
				clr=15
				bclr=4
			}
			direction="down"
			sbit=0
		}
		byte {
			object {
				x=260
				y=330
				width=20
				height=20
			}
			monitor {
				chan="$(P)$(R)s_ax_2:NegativeLimitSwitch_RBV"
				clr=20
				bclr=4
			}
			direction="down"
			sbit=0
		}
		byte {
			object {
				x=260
				y=355
				width=20
				height=20
			}
			monitor {
				chan="$(P)$(R)s_ax_2:PositiveLimitSwitch_RBV"
				clr=20
				bclr=4
			}
			direction="down"
			sbit=0
		}
		byte {
			object {
				x=260
				y=380
				width=20
				height=20
			}
			monitor {
				chan="$(P)$(R)s_ax_2:SoftwareLimit_RBV"
				clr=20
				bclr=4
			}
			direction="down"
			sbit=0
		}
		byte {
			object {
				x=260
				y=430
				width=20
				height=20
			}
			monitor {
				chan="$(P)$(R)s_ax_2:DriveFault_RBV"
				clr=20
				bclr=4
			}
			direction="down"
			sbit=0
		}
		byte {
			object {
				x=260
				y=455
				width=20
				height=20
			}
			monitor {
				chan="$(P)$(R)s_ax_2:EncoderError_RBV"
				clr=20
				bclr=4
			}
			direction="down"
			sbit=0
		}
		text {
			object {
				x=265
				y=80
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="2"
		}
	}
}
composite {
	object {
		x=285
		y=80
		width=20
		height=395
	}
	"composite name"=""
	children {
		byte {
			object {
				x=285
				y=105
				width=20
				height=20
			}
			monitor {
				chan="$(P)$(R)s_ax_3:Error_RBV"
				clr=20
				bclr=4
			}
			direction="down"
			sbit=0
		}
		byte {
			object {
				x=285
				y=130
				width=20
				height=20
			}
			monitor {
				chan="$(P)$(R)s_ax_1:ControlOn_RBV"
				clr=15
				bclr=4
			}
			direction="down"
			sbit=0
		}
		byte {
			object {
				x=285
				y=155
				width=20
				height=20
			}
			monitor {
				chan="$(P)$(R)s_ax_3:InPosition_RBV"
				clr=15
				bclr=20
			}
			direction="down"
			sbit=0
		}
		byte {
			object {
				x=285
				y=180
				width=20
				height=20
			}
			monitor {
				chan="$(P)$(R)s_ax_3:MotionTaskRunning_RBV"
				clr=15
				bclr=4
			}
			direction="down"
			sbit=0
		}
		byte {
			object {
				x=285
				y=405
				width=20
				height=20
			}
			monitor {
				chan="$(P)$(R)s_ax_3:FollowingError_RBV"
				clr=20
				bclr=4
			}
			direction="down"
			sbit=0
		}
		byte {
			object {
				x=285
				y=305
				width=20
				height=20
			}
			monitor {
				chan="$(P)$(R)s_ax_3:HomeHardwareInput_RBV"
				clr=15
				bclr=4
			}
			direction="down"
			sbit=0
		}
		byte {
			object {
				x=285
				y=205
				width=20
				height=20
			}
			monitor {
				chan="$(P)$(R)s_ax_3:HomeTaskRunning_RBV"
				clr=15
				bclr=4
			}
			direction="down"
			sbit=0
		}
		byte {
			object {
				x=285
				y=230
				width=20
				height=20
			}
			monitor {
				chan="$(P)$(R)s_ax_3:HomeComplete_RBV"
				clr=15
				bclr=4
			}
			direction="down"
			sbit=0
		}
		byte {
			object {
				x=285
				y=255
				width=20
				height=20
			}
			monitor {
				chan="$(P)$(R)s_ax_3:PhaseFound_RBV"
				clr=15
				bclr=4
			}
			direction="down"
			sbit=0
		}
		byte {
			object {
				x=285
				y=280
				width=20
				height=20
			}
			monitor {
				chan="$(P)$(R)s_ax_3:BrakeOn_RBV"
				clr=15
				bclr=4
			}
			direction="down"
			sbit=0
		}
		byte {
			object {
				x=285
				y=330
				width=20
				height=20
			}
			monitor {
				chan="$(P)$(R)s_ax_3:NegativeLimitSwitch_RBV"
				clr=20
				bclr=4
			}
			direction="down"
			sbit=0
		}
		byte {
			object {
				x=285
				y=355
				width=20
				height=20
			}
			monitor {
				chan="$(P)$(R)s_ax_3:PositiveLimitSwitch_RBV"
				clr=20
				bclr=4
			}
			direction="down"
			sbit=0
		}
		byte {
			object {
				x=285
				y=380
				width=20
				height=20
			}
			monitor {
				chan="$(P)$(R)s_ax_3:SoftwareLimit_RBV"
				clr=20
				bclr=4
			}
			direction="down"
			sbit=0
		}
		byte {
			object {
				x=285
				y=430
				width=20
				height=20
			}
			monitor {
				chan="$(P)$(R)s_ax_3:DriveFault_RBV"
				clr=20
				bclr=4
			}
			direction="down"
			sbit=0
		}
		byte {
			object {
				x=285
				y=455
				width=20
				height=20
			}
			monitor {
				chan="$(P)$(R)s_ax_3:EncoderError_RBV"
				clr=20
				bclr=4
			}
			direction="down"
			sbit=0
		}
		text {
			object {
				x=290
				y=80
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="3"
		}
	}
}
composite {
	object {
		x=310
		y=80
		width=20
		height=395
	}
	"composite name"=""
	children {
		byte {
			object {
				x=310
				y=105
				width=20
				height=20
			}
			monitor {
				chan="$(P)$(R)s_ax_4:Error_RBV"
				clr=20
				bclr=4
			}
			direction="down"
			sbit=0
		}
		byte {
			object {
				x=310
				y=130
				width=20
				height=20
			}
			monitor {
				chan="$(P)$(R)s_ax_4:ControlOn_RBV"
				clr=15
				bclr=4
			}
			direction="down"
			sbit=0
		}
		byte {
			object {
				x=310
				y=155
				width=20
				height=20
			}
			monitor {
				chan="$(P)$(R)s_ax_4:InPosition_RBV"
				clr=15
				bclr=20
			}
			direction="down"
			sbit=0
		}
		byte {
			object {
				x=310
				y=180
				width=20
				height=20
			}
			monitor {
				chan="$(P)$(R)s_ax_4:MotionTaskRunning_RBV"
				clr=15
				bclr=4
			}
			direction="down"
			sbit=0
		}
		byte {
			object {
				x=310
				y=405
				width=20
				height=20
			}
			monitor {
				chan="$(P)$(R)s_ax_4:FollowingError_RBV"
				clr=20
				bclr=4
			}
			direction="down"
			sbit=0
		}
		byte {
			object {
				x=310
				y=305
				width=20
				height=20
			}
			monitor {
				chan="$(P)$(R)s_ax_4:HomeHardwareInput_RBV"
				clr=15
				bclr=4
			}
			direction="down"
			sbit=0
		}
		byte {
			object {
				x=310
				y=205
				width=20
				height=20
			}
			monitor {
				chan="$(P)$(R)s_ax_4:HomeTaskRunning_RBV"
				clr=15
				bclr=4
			}
			direction="down"
			sbit=0
		}
		byte {
			object {
				x=310
				y=230
				width=20
				height=20
			}
			monitor {
				chan="$(P)$(R)s_ax_4:HomeComplete_RBV"
				clr=15
				bclr=4
			}
			direction="down"
			sbit=0
		}
		byte {
			object {
				x=310
				y=255
				width=20
				height=20
			}
			monitor {
				chan="$(P)$(R)s_ax_4:PhaseFound_RBV"
				clr=15
				bclr=4
			}
			direction="down"
			sbit=0
		}
		byte {
			object {
				x=310
				y=280
				width=20
				height=20
			}
			monitor {
				chan="$(P)$(R)s_ax_4:BrakeOn_RBV"
				clr=15
				bclr=4
			}
			direction="down"
			sbit=0
		}
		byte {
			object {
				x=310
				y=330
				width=20
				height=20
			}
			monitor {
				chan="$(P)$(R)s_ax_4:NegativeLimitSwitch_RBV"
				clr=20
				bclr=4
			}
			direction="down"
			sbit=0
		}
		byte {
			object {
				x=310
				y=355
				width=20
				height=20
			}
			monitor {
				chan="$(P)$(R)s_ax_4:PositiveLimitSwitch_RBV"
				clr=20
				bclr=4
			}
			direction="down"
			sbit=0
		}
		byte {
			object {
				x=310
				y=380
				width=20
				height=20
			}
			monitor {
				chan="$(P)$(R)s_ax_4:SoftwareLimit_RBV"
				clr=20
				bclr=4
			}
			direction="down"
			sbit=0
		}
		byte {
			object {
				x=310
				y=430
				width=20
				height=20
			}
			monitor {
				chan="$(P)$(R)s_ax_4:DriveFault_RBV"
				clr=20
				bclr=4
			}
			direction="down"
			sbit=0
		}
		byte {
			object {
				x=310
				y=455
				width=20
				height=20
			}
			monitor {
				chan="$(P)$(R)s_ax_4:EncoderError_RBV"
				clr=20
				bclr=4
			}
			direction="down"
			sbit=0
		}
		text {
			object {
				x=315
				y=80
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="4"
		}
	}
}
composite {
	object {
		x=335
		y=80
		width=20
		height=395
	}
	"composite name"=""
	children {
		byte {
			object {
				x=335
				y=105
				width=20
				height=20
			}
			monitor {
				chan="$(P)$(R)s_ax_5:Error_RBV"
				clr=20
				bclr=4
			}
			direction="down"
			sbit=0
		}
		byte {
			object {
				x=335
				y=130
				width=20
				height=20
			}
			monitor {
				chan="$(P)$(R)s_ax_5:ControlOn_RBV"
				clr=15
				bclr=4
			}
			direction="down"
			sbit=0
		}
		byte {
			object {
				x=335
				y=155
				width=20
				height=20
			}
			monitor {
				chan="$(P)$(R)s_ax_5:InPosition_RBV"
				clr=15
				bclr=20
			}
			direction="down"
			sbit=0
		}
		byte {
			object {
				x=335
				y=180
				width=20
				height=20
			}
			monitor {
				chan="$(P)$(R)s_ax_5:MotionTaskRunning_RBV"
				clr=15
				bclr=4
			}
			direction="down"
			sbit=0
		}
		byte {
			object {
				x=335
				y=405
				width=20
				height=20
			}
			monitor {
				chan="$(P)$(R)s_ax_5:FollowingError_RBV"
				clr=20
				bclr=4
			}
			direction="down"
			sbit=0
		}
		byte {
			object {
				x=335
				y=305
				width=20
				height=20
			}
			monitor {
				chan="$(P)$(R)s_ax_5:HomeHardwareInput_RBV"
				clr=15
				bclr=4
			}
			direction="down"
			sbit=0
		}
		byte {
			object {
				x=335
				y=205
				width=20
				height=20
			}
			monitor {
				chan="$(P)$(R)s_ax_5:HomeTaskRunning_RBV"
				clr=15
				bclr=4
			}
			direction="down"
			sbit=0
		}
		byte {
			object {
				x=335
				y=230
				width=20
				height=20
			}
			monitor {
				chan="$(P)$(R)s_ax_5:HomeComplete_RBV"
				clr=15
				bclr=4
			}
			direction="down"
			sbit=0
		}
		byte {
			object {
				x=335
				y=255
				width=20
				height=20
			}
			monitor {
				chan="$(P)$(R)s_ax_5:PhaseFound_RBV"
				clr=15
				bclr=4
			}
			direction="down"
			sbit=0
		}
		byte {
			object {
				x=335
				y=280
				width=20
				height=20
			}
			monitor {
				chan="$(P)$(R)s_ax_5:BrakeOn_RBV"
				clr=15
				bclr=4
			}
			direction="down"
			sbit=0
		}
		byte {
			object {
				x=335
				y=330
				width=20
				height=20
			}
			monitor {
				chan="$(P)$(R)s_ax_5:NegativeLimitSwitch_RBV"
				clr=20
				bclr=4
			}
			direction="down"
			sbit=0
		}
		byte {
			object {
				x=335
				y=355
				width=20
				height=20
			}
			monitor {
				chan="$(P)$(R)s_ax_5:PositiveLimitSwitch_RBV"
				clr=20
				bclr=4
			}
			direction="down"
			sbit=0
		}
		byte {
			object {
				x=335
				y=380
				width=20
				height=20
			}
			monitor {
				chan="$(P)$(R)s_ax_5:SoftwareLimit_RBV"
				clr=20
				bclr=4
			}
			direction="down"
			sbit=0
		}
		byte {
			object {
				x=335
				y=430
				width=20
				height=20
			}
			monitor {
				chan="$(P)$(R)s_ax_5:DriveFault_RBV"
				clr=20
				bclr=4
			}
			direction="down"
			sbit=0
		}
		byte {
			object {
				x=335
				y=455
				width=20
				height=20
			}
			monitor {
				chan="$(P)$(R)s_ax_5:EncoderError_RBV"
				clr=20
				bclr=4
			}
			direction="down"
			sbit=0
		}
		text {
			object {
				x=340
				y=80
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="5"
		}
	}
}
composite {
	object {
		x=360
		y=80
		width=20
		height=395
	}
	"composite name"=""
	children {
		byte {
			object {
				x=360
				y=105
				width=20
				height=20
			}
			monitor {
				chan="$(P)$(R)s_ax_6:Error_RBV"
				clr=20
				bclr=4
			}
			direction="down"
			sbit=0
		}
		byte {
			object {
				x=360
				y=130
				width=20
				height=20
			}
			monitor {
				chan="$(P)$(R)s_ax_6:ControlOn_RBV"
				clr=15
				bclr=4
			}
			direction="down"
			sbit=0
		}
		byte {
			object {
				x=360
				y=155
				width=20
				height=20
			}
			monitor {
				chan="$(P)$(R)s_ax_6:InPosition_RBV"
				clr=15
				bclr=20
			}
			direction="down"
			sbit=0
		}
		byte {
			object {
				x=360
				y=180
				width=20
				height=20
			}
			monitor {
				chan="$(P)$(R)s_ax_6:MotionTaskRunning_RBV"
				clr=15
				bclr=4
			}
			direction="down"
			sbit=0
		}
		byte {
			object {
				x=360
				y=405
				width=20
				height=20
			}
			monitor {
				chan="$(P)$(R)s_ax_6:FollowingError_RBV"
				clr=20
				bclr=4
			}
			direction="down"
			sbit=0
		}
		byte {
			object {
				x=360
				y=305
				width=20
				height=20
			}
			monitor {
				chan="$(P)$(R)s_ax_6:HomeHardwareInput_RBV"
				clr=15
				bclr=4
			}
			direction="down"
			sbit=0
		}
		byte {
			object {
				x=360
				y=205
				width=20
				height=20
			}
			monitor {
				chan="$(P)$(R)s_ax_6:HomeTaskRunning_RBV"
				clr=15
				bclr=4
			}
			direction="down"
			sbit=0
		}
		byte {
			object {
				x=360
				y=230
				width=20
				height=20
			}
			monitor {
				chan="$(P)$(R)s_ax_6:HomeComplete_RBV"
				clr=15
				bclr=4
			}
			direction="down"
			sbit=0
		}
		byte {
			object {
				x=360
				y=255
				width=20
				height=20
			}
			monitor {
				chan="$(P)$(R)s_ax_6:PhaseFound_RBV"
				clr=15
				bclr=4
			}
			direction="down"
			sbit=0
		}
		byte {
			object {
				x=360
				y=280
				width=20
				height=20
			}
			monitor {
				chan="$(P)$(R)s_ax_6:BrakeOn_RBV"
				clr=15
				bclr=4
			}
			direction="down"
			sbit=0
		}
		byte {
			object {
				x=360
				y=330
				width=20
				height=20
			}
			monitor {
				chan="$(P)$(R)s_ax_6:NegativeLimitSwitch_RBV"
				clr=20
				bclr=4
			}
			direction="down"
			sbit=0
		}
		byte {
			object {
				x=360
				y=355
				width=20
				height=20
			}
			monitor {
				chan="$(P)$(R)s_ax_6:PositiveLimitSwitch_RBV"
				clr=20
				bclr=4
			}
			direction="down"
			sbit=0
		}
		byte {
			object {
				x=360
				y=380
				width=20
				height=20
			}
			monitor {
				chan="$(P)$(R)s_ax_6:SoftwareLimit_RBV"
				clr=20
				bclr=4
			}
			direction="down"
			sbit=0
		}
		byte {
			object {
				x=360
				y=430
				width=20
				height=20
			}
			monitor {
				chan="$(P)$(R)s_ax_6:DriveFault_RBV"
				clr=20
				bclr=4
			}
			direction="down"
			sbit=0
		}
		byte {
			object {
				x=360
				y=455
				width=20
				height=20
			}
			monitor {
				chan="$(P)$(R)s_ax_6:EncoderError_RBV"
				clr=20
				bclr=4
			}
			direction="down"
			sbit=0
		}
		text {
			object {
				x=365
				y=80
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="6"
		}
	}
}
